# Weekly Schedule

## TODO
4. [ ] 完成量化机器学习模型
5. [ ] [Standford CS224N](https://www.bilibili.com/video/BV1Wb411W7Nr), 完成第10, 11课
6. [ ] Kaggle Titanic Challenge, 完成数据处理
5. [ ] [sjtu_最优化方法](https://www.bilibili.com/video/BV137411M7rV)

# 2020-05-02 03:32 上午

## Done

1. 推举哑铃, 右臂36个, 左臂32个, 4+组
2. 屈臂哑铃, 右臂32个, 左臂28个, 3组
3. 卷腹, 40个, 4组
4. 动感单车, 20分钟
8. Standford CS224N, 第10讲, Question Answering, 50分钟

## Tomorrow's Plan

1. [ ] 看完Standford CS224N, 第10讲, Question Answering
1. [ ] 开始进行Kaggle Titanic Challenge的数据处理
1. [ ] 熟悉tensorflow的expert引导

====

# 2020-05-04 03:32 上午

## Done

1. 推举哑铃, 右臂36个, 左臂32个, 4+组
2. 屈臂哑铃, 右臂32个, 左臂28个, 3组
3. 卷腹, 40个, 4组
4. 动感单车, 20分钟
1. 看完Standford CS224N, 第10讲, Question Answering
1. 完成tensorflow[keras overview](https://www.tensorflow.org/guide/keras/overview)
1. 完成tensorflow的[expert quickstart](https://www.tensorflow.org/tutorials/quickstart/advanced)

====

# 2020-05-07 03:32 上午

## Done

1. 工作: 修改了一些微小bug
2. 开始熟悉[1-4,时间序列数据建模流程范例](https://lyhue1991.github.io/eat_tensorflow2_in_30_days/1-4,%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B%E8%8C%83%E4%BE%8B.html)

## Tomorrow's Plan
1. 完成php prepared sql全部改写
2. 完成php sub-list功能

====

# 2020-05-08 03:32 上午

## Done

1. 卷腹, 40*4
1. 动感单车, 30分钟
1. 深蹲, 30*1
1. 工作: 修改了一些微小bug
2. 学习[halting problem](https://en.wikipedia.org/wiki/Halting_problem)

## Tomorrow's Plan
1. 完成php prepared sql全部改写
2. 继续学习[什么是图灵完备？](https://www.zhihu.com/question/20115374)
2. 完成php sub-list功能
3. 完成[1-4,时间序列数据建模流程范例](https://lyhue1991.github.io/eat_tensorflow2_in_30_days/1-4,%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B%E8%8C%83%E4%BE%8B.html)
