
# Weekly Schedule

## TODO
1. [ ] [Standford CS520](https://www.bilibili.com/video/BV1Wb411W7Nr), 完成第12课
1. [ ] 阅读Perturbed Masking Parameter-free Probing for Analyzing and Interpreting BERT
6. [ ] 阅读A comprehensive Survey on Graph Neural Networks by Zonghan Wu, Shirui Pan
7. [ ] 阅读数量金融前三章
8. [ ] [机器学习-白板推导系列](https://space.bilibili.com/97068901/video), 完成1-6节

# 2020-07-28 04:04 上午

## Done

1. 俯卧撑20*3
1. 推举哑铃, 右臂36个, 左臂32个, 4+组
2. 屈臂哑铃, 右臂32个, 左臂28个, 3组
2. 卷腹40*3
3. 基本读完Perturbed Masking Parameter-free Probing for Analyzing and Interpreting BERT

## Tomorrow's Plan

1. [ ] 阅读Perturbed Masking Parameter-free Probing for Analyzing and Interpreting BERT
2. [ ] 准备CiTiUS面试
3. [ ] A comprehensive Survey on Graph Neural Networks by Zonghan Wu, Shirui Pan, 读到section4

====

# 2020-07-28 04:06 上午 

## Done
