
#Concepts

3GPP terms:
- EPS – Evolved Packet System, including EPC and E-UTRAN
- EPC – Evolved Packet Core
- E-UTRAN – Evolved UTRAN, a new radio access network

Industrial terms:
- SAE/LTE - Evolved Packet System 
- SAE – System Architecture Evolution
- LTE – Long Term Evolution
     
Nodes:
- MME - Mobile Management Entity
- CPG – Converged Packet Gateway 

    SGW - Serving Package Gateway    PGW – PDN Gateway 
- HSS - Home Subscribe Server

----

#Core Network Architecture

##EnodeB

E-UTRAN Node B, also known as Evolved Node B, is the element in E-UTRAN that is connected to the mobile phone network that communicates directly with mobile handsets (UEs), like a base transceiver station (BTS) in GSM networks. 

But eNB embeds its own control functionality, rather than using an RNC. So with an eNB, there is no separate controller element. This simplifies the architecture and allows lower response times.

The functions of eNodeB :
- Cell resource management
- Broadcast information
- MME selection
- Transfer of transparent NAS signaling
- Routing of user data towards the SGW
- Intra-LTE handover, inter-MME pool handover initiation, inter-RAT handover initiation
- QoS realization
- Security

----

#Network Interferences

Control Plane:
- S1-MME
- S6a
- S11
- S5/8

User Plane:
- S1-U
- S5/8

----

#Control Plan

The control plane consists of protocols for control and support of the user plane functions:

- controlling the E-UTRA network access connections, such as attaching to and detaching from E-UTRAN;
- controlling the attributes of an established network access connection, such as activation of an IP address;
- controlling the routing path of an established network connection in order to support user mobility; and
- controlling the assignment of network resources to meet changing user demands.


Interfaces include:
- Interface between E-UTRAN and EPC

    - S1-MME
- Interface between nodes in EPC

    - type 1: S3, S4, S5/S8, S10, S11
    - type 2: S6a, S13

----

#S1-MME

S1-MME
- Direct communication with base stations

    - Capacity issues (60000 eNodeBs in R2)
    - Auto-configuration of S1-AP
    - MME involved in all inter eNodeB HOs
- SCTP based protocol, MME acting as server
- Ciphering & Integrity protection
- GUTI

    - Mapping to/from P-TMSI etc.
- Combined messages to eNodeB (NAS piggybacked on S1-AP request)

NAS
- supports mobility management functionality 
- supports user plane bearer activation, modification and deactivation. 
- responsible of ciphering and integrity protection of NAS signalling.

S1AP
-  Application Layer Protocol between eNodeB and MME
-  Control Plane for S1-MME Interface
-  provides signalling services between E-UTRAN and EPC
-  NAS signaling transfer

> LTE-Uu: The radio protocol of E-UTRAN between the UE and the eNodeB is specified in TS 36.300 

----

#NAS (NON ACCESS STRATUM)

GSM/WCDMA
- Attach Request / Accept / Complete
- Detach Request / Accept
- Identity Request / Response
- Auth. & Ciph. Req / Resp
- Routing Area Update Req / Acc / Comp
- Service Request
- P-TMSI Reallocation Command / Comp
- Activate PDP Context Req / Acc
- Activate Secondary PDP Context R / A
- Request PDP Context Activation
- Modify PDP Context Req / Acc
- Deactivate PDP Context Req / Acc

E-UTRAN
- Attach Request / Accept / Complete
- Detach Request / Accept
- Identity Request / Response
- Authentication Request / Response
- Security Mode Command / Complete
- Tracking Area Update Req / Acc / Comp
- Service Request
- GUTI Reallocation Command / Complete
- Activate Dedicated EPS Bearer Context Req / Acc
- Activate Default EPS Bearer Context Req / Acc
- Modify EPS Bearer Context Req / Acc
- Deactivate EPS Bearer Context Req / Acc
- Bearer Resource Allocation Req / Rej
- Bearer Resource Release Req / Rej
- PDN Connectivity Requset / Reject
- PDN Disconnect Requset / Reject
- PCO Request / Response
- Security Protected NAS Message
- ...

----

#S6A

S6a
    Diameter based protocol, MME acting as client

Diameter
    Supports transferring of
    - Authentication information (vectors etc.)
    - Subscriber data (APN, QCI etc.)

SCTP
    transfers  signalling messages

S13 has the same protocol stack. In the protocol stack of S13, diameter protocol supports UE identity check procedure between MME and EIR.

----

#S5/S8

Description of S5/S8
- Provides user plane tunnelling and tunnel management between serving GW and PDN GW
- Used for serving GW relocation due to UE mobility and if the serving GW needs to connect to a non-collocated PDN GW for the required PDN connectivity

S5/S8 can be used for control plane and user plane:
- Using GTPv2-C or PMIPv6 for control plane
- Using GTPv1-U for user plane

Situation for using S5 or S8
- if SGW and PGW are in the same PLMN, use S5 as the interface between them. Otherwise use S8 as the interface between SGW and PGW.

> The following interfaces have the same protocol stack:
> - S3(SGSN-MME)
> - S4(SGSN-SGW)
> - S10(MME-MME)
> - S11(MME-SGW)

----

#User Plane

GPRS Tunnelling Protocol for the user plane (GTP‑U): This protocol tunnels user data between eNodeB and the S‑GW as well as between the S‑GW and the P‑GW in the backbone network. GTP shall encapsulate all end user IP packets.
UDP/IP: These are the backbone network protocols used for routing user data and control signalling.
LTE-Uu: The radio protocols of E-UTRAN between the UE and the eNodeB are specified in TS 36.300 [5].
MME controls the user plane tunnel establishment and establishes User Plane Bearers between eNodeB and S‑GW. Interfaces of MME are only used in control plane!

----

#S1-U

This interface is only used to transfer payload.
How to establish S1 bearer:
The transport bearer is identified by the TEID and the IP address (source TEID, destination TEID, source IP address, destination IP address).
- SGW - TEID provided in S1-MME “Initial Context Setup Request” (MME -> eNB)
- eNB - TEID provided in S1-MME “Initial Context Setup Response” (eNB -> MME)

----

#MOBILITY MANAGEMENT

EPS mobility management for LTE access tracks the UE in the LTE Radio Access Network (RAN) and enables the UE to register in the network. 

The radio network for LTE has a dynamic cellular structure. 

The network must be aware of the location and the EMM state of the UE in order to maintain connectivity because the UE can move between cells, tracking areas (TAs), service areas, and PLMNs.

----

#TRACKING AREA

Tracking Are is used as a generic name for LA, RA and URA











