

#部署

##申请

1. 进入API申请网站: [Bing SEARCH API](https://datamarket.azure.com/dataset/bing/search)
1. 选择一个方案点击购买
1. 访问数据集: [交互浏览数据集的DataMarket服务资源管理器](https://datamarket.azure.com/dataset/explore/5BA839F1-12CE-4CCE-BF57-A49D98D29A44)

----

##简介

With the Microsoft Bing Search API, you can use data that is collected by the Bing search engine in  your desktop application, webpage, or other programming environment that can issue an HTTPS request.


##Gettign started

使用前, 首先在Windows Azure Marketplace中创建一个帐号, 并订阅Bing Search API services.

> Windows Azure Market是一个基于云端的数据服务 that enables you to find and consume published data sets and web services.
