


比特股是什么？

首先，比特股是一个去中心化的支付系统，不同与任何运行在互联网上的其他系统，它的服务器是由分散在世界各地的受托人维护的，即使其中一些人被攻击也不会导致整个系统宕机。你也不必担心服务器的数量（目前是27个）和性能（目前能达到100000tps）问题，因为随着这个平台价值的提升，服务器的数量和性能肯定会随之提升。（这个也是去中心化的优势，会无意识生长）

所以，结论就是：比特股是一个类似与btc一样的去中心化的支付系统。使用平台内的功能需要消耗系统币bts，如果这些功能足够有颠覆性，能大幅降低传统行业的成本，吸引人们来使用，那么这个平台就有了盈利能力，bts的价值也会随者使用人数的增多而变大。

链接：https://www.zhihu.com/question/28812361/answer/172343439

----

简单来讲，bts是采用区块链技术的新币种（暂时称呼它为数字货币），并非只改参数的山寨币，他的主要功能有：采用DPOS而非POW出块。投票选出的代表取代了POW里面的矿工。此外所有代表作为一个可信任的整体，还可以创造很多附加价值，比如喂价，分布式随机数等等。发行用户自定义资产。类似btc里面的彩色币，依赖发行方的信用来作为担保发行锚定资产，比如bitUSD，bitGold，使用三倍于资产价值的bts作为担保客户端提供了链上交易所用于以上资产交易。所有挂单都发送到区块链上，透明无假币

作者：ying xiong
链接：https://www.zhihu.com/question/28812361/answer/42226706
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

----

作者：HiBlockChain
链接：https://www.zhihu.com/question/28812361/answer/267122924
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

※比特股的核心竞争力？a) 比特资产（比如比特美元）比特资产一种革命性的创新，通过抵押发行机制，规避了现有加密货币的最大缺陷，即价格波动性。通过抵押3倍价值的BTS，保证比特资产价值紧跟真实资产价格，比如1比特美元=1美元。具备价值稳定性，可以免除商家标价、支付和持有时的面临的贬值风险，具有巨大的支付应用潜力。b) 去中心化证券交易所比特股除了有内置的“比特资产”之外，还允许用户创建自己的“比特资产”。这种自己发行的“比特资产”可以将其视为一种全新的去中心化“证券交易所”。目前世界上有多个企业表示希望能够在去中心化交易所上进行IPO，以摆脱被华尔街剥削的局面。在2014年7月，世界最大的在线零售商之一的Overstock（年销售达到13亿美金）在自己的网站上明确指出比特股正是他们的选择之一。c) DPOS机制就像现实中的支付系统，核心在于支付货币的结算。比特股系统采用了DPOS（Delegated Proof of Stake，授权股权证明机制）方式，每一个BTS代表一张选票，每个持有BTS的股东可以将其拥有的选票授予一个代表。获得票数最多的前101位代表将按照既定的时间表轮流对交易进行打包结算，并且产生一个区块。DPOS具有低能高效安全的优势，交易确认时间仅需10秒，业界最高效（比特币为10分钟以上），网络维护成本每年只需要数万美元。

----

作者：巨蟹
链接：https://www.zhihu.com/question/24616426/answer/137965695
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

《区块链：从数字货币到信用社会》中基本上描述的是BTS1.0中的比特资产，已经不适用于BTS2.0中的比特资产，在BTS2.0中用了一个新词来替代比特资产-智能货币（smartcoin）。比特美元和比特石油并非只有名字不同，它们的主要不同在于它们的喂价不同，喂价直接影响智能货币债仓的爆仓条件以及强制清算价格。强制清算是BTS2.0中增加的功能，所谓强制清算，就是一种智能货币的持有者可以在一定的条件约束下按照抵押率最低原则强行购买智能货币债仓持有者所抵押的BTS。目前对于bitCNY，约束条件指的是强清在发起后24小时执行，每小时强清最大量是该智能资产总发行量的0.5%，以及强清发起者需要在喂价的基础上另外给予被清算者1%的价格补贴。强制清算给了智能货币持有者通过清算将智能货币转换为等值BTS的机会，而且这种机会并不依赖于市场深度。当然，智能货币的发行，爆仓，强制清算相当复杂，并不适合每个普通用户处理。这催生了专门提供智能货币发行相关服务的承兑商。承兑商通过自己的承兑服务进一步加强了智能货币的锚定，并且通过所需的市场操作增强了市场的流动性。transwiser就是一个bitCNY的承兑商，transwiser在实践中发现，客观上看强制清算机制是一种用来紧缩智能货币的机制，当智能货币供不应求时，会吸引更多用户发行智能货币。而当智能货币供大于求时，就会驱动市场玩家发起强清，减少智能货币的供应量。transwiser曾经十天强清100万bitCNY，peerplays曾经两三天强清几万bitUSD，当初设计的机制正在实践中一点点变得清晰。锚定已经不是一个问题，但仅有锚定是不够的，一种智能货币必须有其应用场景才会有生态上的价值，才会有真正的需求，才会使Bitshares的经济模型真正转动起来。对于Bitshaers来说，智能货币最直接的应用场景就是在去中心化交易所中充当基础货币。这一步正在逐步推进。

----

锚定的本质是一种期货合约（对赌）。以锚定CNY为例，看多BTS和看空BTS的交易双方达成约定，生成一元bitCNY的同时，双方共拿出3元价值的bts锁定在区块链上进行担保。不管bts价格涨跌如何，看空bts的人总是拿回价值一元的bts，剩下的都归对方。

按这种合约生成的bitCNY就锚定了人民币，你总是可以使用1个bitCNY换回价值1元的bts，转手拿到法币交易所卖掉就可以得到一元法币啦。保证锚定的稳定性的手段包括

1. 喂价：用于指示一个bts实际上的法币价值。由多个代表从外界交易所采集数据输出到区块链上
2. 三倍bts抵押：只要不出现bts价格的急速下跌（在几十分钟内下跌60%以上），三倍抵押在清算时总能覆盖抵押品的价值。
3. 智能合约：每个合约必须在一个月内平仓，由区块链自动执行。看多bts的一方必须要在市场上买入相应数量的资产来平仓。这样就不用担心你手上的bitCNY卖不出去了。

必须要提到的是锚定的精确度。以上手段只能保证锚定的大致准确，也许会偏差几个百分点。如果精度要提高到一个百分点以内，还需要看bts市场上的深度有多少，做市商有多少。

作者：ying xiong
链接：https://www.zhihu.com/question/24616426/answer/42236502
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

----

bitCNY（比特人民币）


bitCNY是比特股（BTS）系统内的一种加密数字货币（比特股是一个基于区块链技术的金融服务平台和开发平台，总量36亿，目前流通值26亿），其价值与人民币1:1锚定。


它本质上是比特股内盘的一种无息借贷合约，抵押2份BTS，可以生成（借出）1份bitCNY。借出不用利息，当你归还你借出的1份bitCNY时，比特股系统归还你抵押的2份值价的BTS。
不过bitCNY又和USDT有着本质的不同――去中心化，当你想获得bitCNY时，只需向系统抵押足够的BTS，然后在支持BITCNY的交易所购买/卖出数字货币。

但BTS价格波动较为剧烈，bitCNY受其影响流动性降低。因此在行情剧烈波动时候，bitCNY无法形成有效的避险。

https://zhuanlan.zhihu.com/p/33354941

----

VHKD

作者：严肃
链接：https://www.zhihu.com/question/65333009/answer/328441030
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

2, 加密资产抵押第二种常见的方式是以加密资产抵押，因为去中心代币本身没有信任风险，所以这种稳定货币能直接解决信任风险。类似于杠杆用户，加密资产抵押通常是这样实现的：每发行1块钱的稳定货币，存入 N 倍的其他加密货币的资产作为抵押物，可能是单一或者是多个其他主流代币的资产。那么在用户买入的时候增加抵押物，兑换的时候赎回抵押物。这种实现方式虽然解决了信任风险，但带来了浮动性风险：因为抵押物的价值会有波动，我们要确保单位的稳定货币有足够的抵押。如果抵押物升值并没有太大影响，但是如果抵押物减值，系统需要对此做出反应，我们需要保证单位货币的抵押物的价值(collateral value)始终大于1。浮动性风险在于，如果市场发生巨大波动或者黑天鹅事件，抵押物价值(collateral value)严重低于了相应的代币票面价值，那么就会爆仓。就和抵押房产一样的，如果抵押物迅速贬值，整个系统崩溃的风险就加大，08年的次信贷危机就是这么产生的以MakerDao 推出的 DAI 为例，当抵押物价值低于某个清算值，会被清算。抵押物会被用来从市场上回购DAI，清偿债务。举个例子，如果1美元 DAI 用3美元以太坊作为抵押物，但如果有一天以太币突然贬值到了10%，那么DAI就会失去价值支撑，系统就会清算。

从历史上看，这种事情发生的概率并不低，2014 - 2016 年期间，bitcny 就出现过连环爆仓。

不过这种加密资产抵押的方式优点好处也很明显，第一个就是去中心化，第二就是透明，大家都能公开的看到抵押物的价值的浮动，所以如果真的崩盘，算法本身也会无脑执行。DAI这种方式有很多应用场景，比如用于短期的保值和交易，因为我们能看到抵押物的实际价值，短期的风险非常小，但长期使用则可能有黑天鹅事件等带来的系统性风险。值得注意的是，当前DAI 大约是存入4倍的抵押物，所以如果DAI 真正的考验是当市场跌到当前市值的25%，2018年初的波动并不能说明问题。最后总结一下，加密资产抵押这种方式解决了信任风险，但是依然有浮动性风险。

----

Bitcny, MakerDao, Seignorage Shares, BaseCoin, Fragments, Nubits


