
#CYBEX Whitepaper

#Abstract

CYBEX 是一个去中心化交易所，旨在打造比现如今中心化市场更透明、更安全、流动性更强的数字资产交易平台。CYBEX 是由全球志同道合的合作伙伴在去中心化网络中共同建立和运营的一个生态系统。其核心是基于 Graphene 区块链引擎，该引擎高效安全，能够通过权益证明机制，以每秒10万次交易的速度进行扩展。交易所还包括其他特色，如原子交换功能，能够推动跨链交易；网关的硬件多重签名托管功能，可确保加密资产管理的安全性；内置 ICO 发行平台和模板，来实现去中心化 ICO；价格稳定货币以尽量减少交易波动风险；还有一支在业务发展和运营方面记录完备的核心团队，确保交易所不会有门可罗雀之时。

****

#The centralizaton problem

随着市场对数字货币以及底层区块链技术兴趣的增加，其估值与种类也呈指数级增长。截止撰稿时，根据 CoinDesk 报道， ICO 融资额累计已增至约 38 亿美元，涉及 200 多个项目，而这个数据可能只是整个市场的冰山一角。

如今，大部分数字货币在中心化平台交易，但这类平台正面临着以下挑战：

- 不透明： 大多数中心化的交易所都存在数据严重不透明的情况，交易所往往可以利用信息的不对称来操纵价格，甚至是挪用客户资金进行交易，而这造成的后果往往会导致交易所运营出现重大问题，从而给投资者带来不小的损失。
- 流通性差： 大多数项目发起的 ICO 处于未完成或未启动状态，项目代币尚未真正分发给投资人，而是在承诺好发币日期后先进行IOU 交易（ “欠条” 交易）。这类 IOU 交易流动性通常有限，即使能够交易也只是在发布 ICO 的平台上先交易，或者就是支付昂贵的上线费用到其他中心化交易所上线。
- 安全性低： 中心化交易所容易受到 DDoS 攻击，这不仅会严重干扰交易，还会损害投资者对这一过程甚至整个 ICO 模式的信心。而且，中心化交易所也是诸多黑客的下手对象，例如 Mt. Gox，Bitstamp，Bitfinex，DAO，CoinDash 等等。

在2017年9月中国政府发布相关政策禁止ICO之前, CYBEX团队曾创建了中国最大的ICO平台--ICOAGE. 在 6 个月的运营期间， ICOAGE 成功帮助近 40 个项目（如 TenX， Status，iEx.ec，EOS，Qtum，Storj 等）募集价值逾 1.7 亿美元的数字货币。ICOAGE 作为中心化 ICO 平台，曾遭受无数次 DDoS 攻击，平均每次攻击量高达 120gb，不过凭借其完备的安全措施，平台用户并未受到损失。也正是这类高密度、高强度的攻击，促使团队开始搭建去中心化平台，以防止此类攻击

****

#CYBEX: A Decentralized Exchange

CYBEX 是真正的去中心化数字资产交易所，基于著名的区块链解决方案 BitShares 及其底层石墨烯区块链库升级扩展而来，而目前 BitShares 应用生态已经壮大。

在 EOS 作为 BitShares 的延续上线后，CYBEX 会将底层技术转移到 EOS 上。CYBEX 致力于提供更安全、高效、易用的交易体验，为了实现这一点，团队专注于协议及应用层的创新，结合商业专业知识以确保交易所健康运行。关于主要功能详细介绍请参考本文第三部分。下面是关于 CYBEX 生态系统核心概念的简单介绍。

##CYB代币

CYBEX 网络的基础代币是 CYB，可以分割为 10 万个子单位。CYB 具有一定价值，能够在区块链上进行转移，并且通过曲线 secp256k1 的椭圆曲线数字签名算法（ ECDSA）保障其安全性。与大多数数字货币不同，CYB 本身不是一种货币，它还包含以下核心使用功能：

- 参与权：CYB是CYBEX生态系统的燃料，该代币所赋予的所有核心权利与特权都是权益证明，在其生态系统中享有参与、投票以及贡献的权利。
- 交易所媒介：CYB是CYBEX生态系统中的的基础交换媒介，生态系统中的所有费用均已CYB来计价。
- 功能：CYB可用于交易所内所有金融工具，例如价格稳定资产等。

----

##见证人节点

见证人节点会收集交易，捆绑到一个区块，然后广播到网络中。他们的角色和比特币生态系统中的矿工类似，只不过 CYBEX 的共识算法采用的是权益证明机制，而比特币采用的是工作证明机制

见证人节点每成功捆绑一个区块，就可以从有限的储备池获得一笔费用。而储备池的容量及费用金额由生态参与者投票决定。

----

##委员会

经过挑选所成立的委员会负责管理生态系统内部工作。在CYBEX上线后，所有生态系统的运营，包括分工、产品、费用、预算等均由委员会决定。

----

##权益证明机制

和比特币的工作量证明机制（ POW）相比，权益证明机制（ DPOS）不会像 POW 那样为了避免高成本、低效率而消除信任的需要。

生态系统中的每位用户都可以给任意数量的节点投票肯定。当任意节点获得超过所有票数的 1%时（占生态系统总量的比例）就有资格成为见证人节点来生成区块并获得相应的报酬。每个维护周期 （一天）会在票数统计好后更新一次见证人节点名单。

每个见证人节点轮流生成区块，每轮见证人节点生成一个区块的顺序或排期是确定好的，交易平均在一秒内确认。所有见证人节点轮完后，会打乱顺序开始新一轮。如果某个见证人节点在其时间段内没有生成区块，那么系统会跳过这段时间，由下一个见证人节点生成下一个区块。

见证人节点可以准备多种情境以备在不同机器、不同地点进行接管。这样可以缓解 DDoS 攻击量。如果所有见证人节点都没能生成区块，那么网络就会停止，用户也无法投票（交易）选出新的见证人节点。不过这种事件发生的概率很低，而且权益相关者也可以通过投票挑选更多见证人节点。

----

##投票

用户可以针对 CYBEX 生态系统的每个运行环节投票，而不仅仅是挑选见证人节点。从费用机制到区块间隔再到交易大小，所有网络参数都能通过投票来调整。

用户甚至可以投票选择代表来替他们投票，也就是代理投票。这样可以确保生态系统中的每个人即使没有时间或倾向来衡量每个问题，他们也能选出合适的人代表他们完成

----

##预算

CYBEX 有一个预算池来支付完成各类任务的生态参与者（例如见证人节点）。 CYBEX 在发行之际会留出一个预算池，所有后续预算分配、任务及相关费用结构都由后续投票决定。

****

#Key  Capabilities

尽管 BitShares 在其概念及底层技术方面都拥有很高的创新性，但作为加密资产交易平台并未得到广泛采用。

我们认为，通过*协议层的创新*来促进便捷安全的交易，*应用层的创新*来改善用户体验，以及通过注入商业及运营专业知识，都能够大大提高去中心化交易所的采用率。

为此，CYBEX 带来了以下一系列改进与功能，

- 原子交易
- 加密资产托管网关
- 去中心化ICO平台
- 价格稳定货币
- 移动端用户界面
- 业务拓展
- 主流业务代币化

----

##原子交易

经过挑选所成立的委员会负责管理生态系统内部工作。在 CYBEX 上线后，所有生态系统的运营，包括分工、产品、费用、预算等均由委员会决定。

1. 为什么是原子交易

    原子交易，或原子跨链交易，就是在无需信任任何第三方的情况下，实现一种加密货币与另一种加密货币之间的交易。
    
    例如， Alice 将比特币打到 Bob 的比特币地址，反过来 Bob 要将 CYB 打到 Alice 的 CYB 地址。但是，由于两条区块链结构相异，且一旦挖矿，交易便无法撤销，因此这种交易过程不会消除交易任一方不信守交易承诺的违约风险。通常的解决方案就是引入一个彼此都信任的第三方（例如中心化交易所）提供托管服务，但如我们所见，信任这样一个中心化的实体也是很难实现的。原子跨链交易就在无需第三方介入的情况下解决了这一问题。

1. CYBEX中的原子交易

    CYBEX 与比特币之间的原子交易需要每一方都将资金支付到锁定账户中。就 Cybex 而言，即多重签名账户；就比特币而言，即具备锁定脚本的 UTXO。莱特币创始人李启威（ Charlie Lee）便使用莱特币与比特币、 Vertcoin 以及 Decred 进行了交易，成功实施并证明了原子交易的可行性。但是这种交易方案仅在与比特币区块链有着类似脚本的区块链之间才能够发挥作用，而且，交易双方还都需要支持 CLTV （ Check Lock Time Verify）功能。

    使用 CLTV 脚本就可为退款操作设置锁定时间窗口，例如，发起人为参与者进行付款或者赎回资金设置了 48 小时的锁定时间，参与者则为发起人赎回资金设置了 24 小时的锁定时间。这种锁定时间的退款方案就保证了原子的完整性，当一方退出交易过程时，任何一方都可以完全撤回其资金。 

    由于 CYBEX 不具备类似于比特币的脚本系统，因此，我们使用了多重签名账户来锁定发起人向参与者支付的 CYB （假设发起人支付 CYB），并使用脚本来锁定 UTXO 中参与者支付给发起人的比特币。但多重签名方法的一个缺点就是无法实现复原与退款过程的。 CYBEX 设定了保证金要求来激励并保障交易的完整性，从而解决了这一问题

1. 操作细节

    在CYBEX中，原子交易始于公钥与密钥哈希交易的切选机制（ cut and choose）
    
    通过一系列的交互，交易双方将获得对方的临时公钥以及拥有高概率证明的密钥哈希，这些都是由同一个私钥生成的。然后使用公钥以及私钥哈希在比特币脚本中验证资金赎回的真实性。
    
    这种机制就保证了不同加密货币（如比特币和 CYB）以一种完全点对点的方式直接进行安全交易。然而，交易对手方的匹配与流动性始终都是去中心化交易所面临的一大挑战。

1. 促进流动性

    原子交易只是解决了以无需信任的方式进行跨链交易的问题。然而却并未解决交易双方彼此匹配的问题。事实上，已经从技术上证明了许多原子交易都依赖于交易双方不仅了解彼此，还会通过某种即时通讯系统持续沟通的基础上。
    
    为帮助促进流动性， CYBEX 会以交易对（比特币 vs CYB， CYB 作为一种代币将在众筹后上市不同中心化交易所）在外部交易所的价格向所有见证节点进行喂价。见证节点随后将在链上发布喂入价格。用户在链上以其预期价格提交交易订单，CYBEX 见证节点将自动匹配这些订单。
    
    在生态系统的初始引导阶段， *CYBEX 将激励有经验的做市商和交易机器人提供所需的流动性增强*。 CYBEX 核心团队或相关生态系统合作伙伴开发运营的一些传统网关将与原子交易功能长期并存，以提供高度安全的 IOU 服务。而且 CYBEX 已经推出了一个项目，将 CYBEX 客户端整合到支持定制比特币脚本和多重签名，以及第二阶段硬件安全级别的多加密货币钱包中。该项目能够推动在单一钱包中实现一键交易，从而更加便于用户使用。
    
    CYBEX 及其他主流加密货币之间的交易能力将创造出许多金融工具，例如能够以全球普遍采用的货币（例如美元）维持平价的价格稳定加密资产，它对于便利且防审查的商业模式具有高度的实用性。通过超额抵押、免除交易对手方风险、智能合约担保的区块链贷款等方式来追踪传统标的资产（例如比特币）的价值，就可以实现这一点。

****

##加密资产托管网关

###网关

推荐使用网关将资金转入或转出 CYBEX 网络。它们简化了将资金从一种基于区块链的加密货币转移到另一种加密货币的过程。

网关基本上等同于依赖交易所的偿付能力来兑现货币的标准交易模式。一般来讲，网关会发行以其标志为前缀的资产，如 CYB、 APE、 APD。 这些资产完全由人们存入网关的真实比特币或以太币或任何其他货币所支持。

因此理论上， CYB.BTC 就等同于在 Poloniex 上获得的 BTC，而这里的 BTC 也可以 POLO.BTC作为前缀。在这两种情况下，用户都是依靠服务提供商来保持偿付能力，从而支持他们发行资产的价值。

CYBEX 在其生态系统合作伙伴 Nebula Crypto-Assets 的支持下，拥有一个独立的加密资产托管服务网关原型，确保其持有加密资产的安全。这一极为重要的安全性功能将有助于简化网关设置，并降低对高价值加密资产进行中心化管理的风险。

----

###热钱包

系统会将持有的一小部分资产（例如 5％）保存在在线热钱包中，而该热钱包内将包含用户将其加密资产存入 CYBEX 账户页面时生成的所有充币地址。 用户可自发从网关提取资产，提取的资产将由热钱包自动发送。热钱包将随着时间的推移逐步发展，从而优化热钱包缓冲区的流入、流出以及大小，将冷钱包执行的对外交易数量降至最低，保证最大程度的安全性。

----

###冷钱包

对于网关持有的剩余加密货币资产（例如95%），CYBEX建议使用由我们的生态系统合作伙伴Nebula Crypto-Assets Custody设计的高安全性冷钱包解决方案

共同签名过程可以在线下或线上以去中心化的方式完成。整个签名过程的安全性纳入了点对点ad-hoc 密钥白皮书算法，从而确保 P2P 通信的安全性，并不取决于 USB 集线器或互联网路由的安全性。

----

##去中心化公售平台

CYBEX 不仅仅是交易资产的平台，同时也是一个通过公开发售（ Crowd-sales）来首次发行资产并筹集资金的平台。为促进公开发售的发展， CYBEX 将提供一套可供发行人选择的合约模板。其中一个模板就是 Vitalik Buterin 以及 Jason Teutsch 提出的 “交互式代币发行”。这一设计的目的就是为了解决传统公售所面临的难题：如何为代币估价？

与潜在买家可以根据现有及潜在未来收入源来估计股票价值的股权分配活动不同，代币发售可能根本不会表现出任何预计收入。由于传统的分析无法估计出新代币的初始市场价值， 买方就必须依靠一些新迹象或方法来决定这些代币的市场价值。另一方面，代币发行人也面临着不了解其买方的空前挑战。尤其是买方无法辨别两个不同的购买地址是否属于同一个人。完美的代币公售模式应该解决双方面临的难题，

- 定额货币至少能认购到固定比例的代币 
- 以及人人都能够参与

如果一个单位的货币至少能够认购占总代币量为 p 的代币，那么公售总收入就不能超过 1/p。很明显，任何固定的估值方案都无法保证普遍参与，因此我们需要构建一个公售协议，确保如果每个参与者在每次估值时具体指定期望的认购数量，那么最终代币成本与百分比的比率满足所有买方（在估价和参与两方面都能够得到满足）。

拟议公售协议包括：

- 基本步骤： 在每个区块时段，买方既可认购代币， 也可自发从公售中提取资金。买方指定他们愿意参加的最高销售估值，如果销售数量到达这一个人门槛，那么买方的出价就会被取消，同时买方会收到退款。我们增添了对销售下限触发的出价激活的支持。
- 提取锁定： 在经过一定数量的区块之后，系统将不再允许买方自发提取资金。例如，在为期 30 天的公售中，智能合约可能会允许买方在前 20 天自发提取资金，但在最后 10 天的时间里，智能合约将仅允许自动提取资金。
- 通胀轨迹： 早期认购代币的买方将获得一定的折扣价格。最高优惠可能为 20%（如今公售典型折扣率）。该优惠在提取锁定初期将平稳下降到 10%，直至公售末期降至为零。

----

##价格稳定货币

###加密资产的波动性

持有任何一种资产都会面临的主要困境之一就在于其无法预见的波动性。一种资产对另一种常规资产（如美元等法币）的价格波动越大，持有这种资产的风险也就越大。如果波动性高到了一定程度，这种资产的风险就会过大，以致于无法在日常商业活动中使用。

加密资产是一种相对较新的资产类别，其波动性通常比非数字资产更大。“比特币／美元”定价的波动性在逐渐降低，但仍保持在 5%-6%。相比之下，更传统的资产的波动性，比如“黄金／美元”定价或“美元／欧元”汇率，则只有 0.5% 左右。

减少这种波动性及风险的方法之一在于交易所要拥有价格稳定的资产，与不易波动的资产挂钩，比如美元。这种资产可以作为一种稳定的锚定物对其他加密资产进行估价，每个单位的这种资产都可以为人们带去可预测的回报

我们打算让 CYBEX 持有价格稳定的资产，其中一种是一系列与比特币挂钩的稳定货币，与美元等稳定货币等价，我们将之称为“cyb.USD”。接下来我们要描述的是价格稳定资产可能的实现方式

关于这种货币的想法并非首创——例如， BitShares 的生态系统中就存在这种货币的交易。但是，这个生态系统中的挂钩货币存在两种问题：

- 挂钩货币本身就波动性过大 ( 从而背离了挂钩的目的 ) ，因为它由流动性相对较低的加密资产BTS 担保
- 挂钩货币的发行量过小，因为缺少激励

在 CYBEX 的设计中 , 挂钩货币的抵押品以比特币为基础，而比特币是一种更加主流且流动性更高的加密资产。我们设置的利率也会向比特币持有者提供发行 cyb.USD 的激励，从而避免BitSharess 生态系统中的问题。

----

###比特币作为抵押品

价格稳定资产的理念在于当它被用来与其他资产进行交易时，交易比率是固定的。例如，我们希望确保每一个 cyb.USD 都能兑换 1 美元。

但是，由于法币在 CYBEX 等加密货币交易所中的使用仍存在法律和监管上的不明确性，我们的cyb.USD 会被用来和更加稳定且更具流动性的加密货币进行交易，如比特币和以太坊。在本文中，我们就以比特币作为例子来阐释。因此，每个 cyb.USD 要能够兑换价值 1 美元的比特币。在撰写此文时，1 个比特币的交易价格约为 9080 美元，也就是说，我们希望 1 个 cyb.USD 能够兑换大约0.00011 个比特币。
G
如果你希望能持续用 cyb.USD 兑换比特币，那么就需要确保有很多比特币可以用来交易。也就是说，任何发行（出售）cyb.USD 的人都需要拥有相应数量的比特币作为抵押品。还记得吗，我们刚才说过“比特币／美元”的价格颇不稳定，为了抵御这种不稳定性，我们要求 cyb.USD 的发行人留出更多的比特币（比如两倍的量）来覆盖每一个 cyb.USD。举个例子，发行 1 个 cyb.USD——可兑换0.00011 个比特币 ( 等同于 1 美元 )，就需要留出两倍多的比特币，也就是 0.00022 个 ( 相当于2 美元 ) ，来覆盖任何可能出现的波动。

----

###利润激励

拥有 cyb.USD 听上去好像很不错，那么人们为什么要发行它呢？这样做有什么好处呢？这就是利润产生的地方。就每一个被发行出来的 cyb.USD 来说，其持有者都要以一定的利率向发行者付款。可以将它想象成向提供了这种抵押品来缓解市场波动的人支付的费用。

因为 CYBEX 是一个自由市场型的去中心化交易所， 1 个 cyb.USD 不一定总是能恰好兑换价值 1美元的比特币。当这种情况出现时， CYBEX 会调整利率，确保发行人能得到适当的激励来发行更多或更少 cyb.USD，从而实现供求平衡。

例如，如果 cyb.USD 的需求量上升，那么 1 个 cyb.USD 将能兑换价值超过 1 美元的比特币。在这种情况下，我们希望增加 cyb.USD 的供应量，提高利率，使比率重新变回 1:1。反之，我们会降低利率来减少供应量。

按照我们最初的设置 , 利率将通过以下方式计算：

• b_cyb = 1 个 cyb.USD 在 CYBEX 上能兑换的比特币的数量
• b_market = 1 美元在主要交易所上能兑换的比特币的数量
• 溢价率 = (b_cyb – b_market) / b_market
• 设置利率 :
o 当 ( 溢价率 < 0) 时，利率 =0% o 当 ( 溢价率在 0-2%) 时，利率 =2%
o 当 ( 溢价率在 2%-15%) 时，利率 = 溢价率 o 当 ( 溢价率 >= 15%) 时，利率 =15%

最初的 2％用来设置一个阈值，以触发发行人的行为——人们往往更容易理解固定的阈值，并且更可能在此基础上采取行动。我们把利率限制在 15％以内，以确保资产持有者不会因不断上升且可能没有上限的利率感到不安。

然后这个系统会根据 CYBEX 上过去 8 小时内的平均溢价率自动计算利率，然后截屏记录这八小时内 cyb.USD 的总持有量和总发行量。每 8 小时截屏一次， cyb.USD 持有者的 账户将被扣除利息（即拥有的 cyb.USD 减少），而发行人的账户将收到相应数额的 cyb.USD。所有的扣款和奖励将依据系统截图进行。

----

## 移动端用户界面

----

## 业务拓展

----

## 主流业务代币化

> 稳定货币部分, 一方面采用了承兑商抵押机制发行特定货币, 另一方面平台又可以根据需求量动态调整cyb.USD的实时价格.
> 利润激励这里 每八个小时抽一次手续费, 未免太过夸张. 













































