
#Introduction

MVC(Model-view-controller)

Software architectural pattern for implementing user interfaces.

把代码的定义和数据访问的方法(模型)与请求逻辑(控制器)还有用户接口(视图)分开来  

这种设计模式关键的又是在于各种组建都是松散组合的. 这样，每个由 Django驱动 的Web应用都有着明确 的目的，并且可独立更改而不影响到其它的部分。  


----

##Tutorial: Installing a LAMP Web Server

The following procedures help you install *the Apache web server with PHP and MySQL support on your Amazon EC2 instance (sometimes called a LAMP web server or LAMP stack)*. You can use this server to host a static website or deploy a dynamic PHP application that reads and writes information to a database.

1. To install and start the LAMP web server

    1. connect to your instance
    1. `sudo yum update -y` || `apt-get update\n apt-get -u upgrade`
    1. sudo apt-get install apache

1. MySQL database
    1. sudo apt-get install mysql-server libapache2-mod-auth-mysql

        > libapache2-mod-auth-mysql: a module for the Apache 2 web server which enables HTTP authentication against information stored in a MySQL database.

    1. sudo mysql_install_db
    1. sudo /usr/bin/mysql_secure_installation

OR

1. PostgreSQL database

    [postgresql-setup](http://www.stuartellis.eu/articles/postgresql-setup/)
    1. sudo apt-get install python-psycopg2 
    1. sudo apt-get install postgresql postgresql-contrib
    1. sudo -u postgres psql
    1. ALTER USER postgres WITH PASSWORD 'mypassword';

1. Python and django

    1. sudo apt-get install python
    1. sudo apt-get install libapache2-mod-python
    1. sudo wget https://bootstrap.pypa.io/ez_setup.py -O - | python
    1. git clone [django](https://github.com/django/django.git)
    1. cd ./django/
    1. sudo python setup.py install

OR

    1. sudo apt-get install python
    1. sudo apt-get install libapache2-mod-python
    1. sudo wget https://bootstrap.pypa.io/get-pip.py -O - | python
    1. pip install Django==1.2

----

###Configuring Apache
[Configure Apache](http://blog.madspace.me/configure-python-django-with-apache/)

1. needs a wsgi configuration file to run in Apache

    `vim /var/www/<my-project-name>/django.wsgi`
    > wsgi, the Web Server Gateway Interface, is a specification for simple and universal interface between *web server* and *web applications or frameworks for the  Python programming language [wsgi_wiki](http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface).

        In details, the directory added to sys.path would be the directory containing the package for package for the django site crated by running `django-admin.py startproject mysite`

1. mod-wsgi adapter to configure Django in Apache install wsgi lib like below.

    1. sudo apt-get install libapache2-mod-wsgi
    1. sudo a2enmod wsgi

1. add a virtual host in apache after installing mod-wsgi

    [Django on Apache_pogames](http://fight.pcgames.com.cn/warcraft/dota/zs/0907/1509299_all.html)
    [Django on Apache_madspace](http://blog.madspace.me/configure-python-django-with-apache)
    [Django on Apache_django](https://docs.djangoproject.com/en/1.4/howto/deployment/wsgi/modwsgi/)
    [Django1.3.1 インスト`ル+テスト](https://gist.github.com/makotoworld/1437054)
    [*Django on Apache_modwsgi*](https://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide#Delegation_To_Daemon_Process)
    [*Django on Apache_cnblogs*](http://www.cnblogs.com/restran/archive/2011/12/28/2305307.html)

OR

    LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so

    WSGIScriptAlias /       /home/forfrt/Projects/charity/charity/wsgi.py
    WSGIPythonPath  /home/forfrt/Projects/charity

    <Directory /home/forfrt/Projects/charity>
        <Files wsgi.py>
                Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess 0.0.0.0 python-path=/home/forfrt/Projects/charity
    WSGIProcessGroup 0.0.0.0

----

###Configuring PostgreSQL

添加用户
1. `sudo adduser dbuser`
1. CREATE USER dbuser WITH PASSWORD 'password'; 

OR
1. `sudo -u postgres createuser --superuser dbuser`
1. `sudo -u postgres psql`
1. \password dbuser

创建数据库
1. CREATE DATABASE exampledb OWNER dbuser; 
1. GRANT ALL PRIVILEGES ON DATABASE exampledb to dbuser;

****

#First Web Page

views.py
    from django.http import HttpResponse
    def hello(request):
        return HttpResponse("Hello world")

urls.py
    from mysite.views import hello          # 从模块中引入了hello视图
    urlpatterns = patterns('',              # Python元祖,第一个是模式匹配字符串,第二个是将使用的试图函数
        ('^hello/$', hello),
    )

----

##Python搜索路径
即使用import语句时Python所查找的系统目录清单

可以通过`import sys`&`print sys.path`查看

----

##Django是怎么处理请求的

所有均开始于setting文件。当你运行python manage.py runserver，脚本将在于manage.py同一个目录下查 找名为setting.py的文件。这个文件包含了所有有关这个Django项目的配置信息，均大写： TEMPLATE_DIRS , DATABASE_NAME , 等. 最重要的设置时ROOT_URLCONF，它将作为URLconf告诉Django在这个站点中那些Python的模块将被用到

自动创建的settings.py包含 一个ROOT_URLCONF配置用来指向自动产生的urls.py. 打开文件settings.py你将看到如下：`ROOT_URLCONF = 'mysite.urls'`

当访问 URL /hello/ 时，Django 根据 ROOT_URLCONF 的设置装载 URLconf 。 然后按顺序逐个匹配URLconf里的URLpatterns，直到找到一个匹配的。 当找到这个匹配 的URLpatterns就调用相关联的view函数，并把HttpRequest 对象作为第一个参数。 

正如我们在第一个视图例子里面看到的，一个视图功能必须返回一个HttpResponse。 一旦做完，Django将完成剩余的转换Python的对象到一个合适的带有HTTP头和body的Web Response，（例如，网页内容）。 

****

#Second Web Page-Dynamic content

    import datetime
    def current_datetime(request):
        now = datetime.datetime.now()
        html = "<html><body>It is now %s.</body></html>" % now
        return HttpResponse(html)

----

##URL配置和松耦合

现在是好时机来指出Django和URL配置背后的哲学: **松耦合**原则

在Django的应用程序中，URL的定义和视图函数之间是松 耦合的，换句话说，决定URL返回哪个视图函数和实现这个视图函数是在两个不同的地方

****

#Third Web Page-Dynamic URL

##漂亮的URL

`URL/time/plus/3/`比`/time/plus?hours=3`更加清晰,更简单,也更有可读性. 漂亮的URL就像是高质量的Web应用的一个标志.

可以使用正则表达式中的通配符来将多种URL匹配至同一个实现视图

> 正则表达式字符串的开头字母"r"。 它告诉Python这是个原始字符串，不需要处理里面的反斜杠（转义字符）.由于反斜杠在Python代码和正则表达式中有冲突，因此建议在Python定义正则表达式时都使用原始字符串。

现在我们已经设计了一个带通配符的URL，我们需要一个方法把它传递到视图函数里去，这样 我们只用一个视图函数就可以处理所有的时间段了。 我们使用圆括号把参数在URL模式里标识 出来。 在这个例子中，我们想要把这些数字作为参数，用圆括号把 \d{1, 2}包围起来: `(r'^time/plus/(\d{1,2})/$', hours_ahead),`

> 捕获值永远都是字符串（string）类型，而不会是整数（integer）类型，即使这个字符串全由数字构成（如： “21”）

---

    from django.http import Http404, HttpResponse
    import datetime
    def hours_ahead(request, offset):
        try:
            offset = int(offset)
        except ValueError:
            raise Http404()
        dt = datetime.datetime.now() + datetime.timedelta(hours=offset)
        html = "<html><body>In %s hour(s), it will be %s.</body></html>" % (offset, dt)
        return HttpResponse(html)

****

#创建django交互解释器

`python manage.py shell`启动django交互界面

如果你曾经使用过Python，你一定好奇，为什么我们运行python manage.py shell而不是python。这两个命令都会启动交互解释器，但是manage.py shell命令有一个重要的不同： 在启动解释器之前，它告诉Django使用哪个设置文件。 Django框架的大部分子系统，包括模板系统，都依赖于配置文件；如果Django不知道使用哪个配置文件，这些系统将不能工作。

Django搜索DJANGO_SETTINGS_MODULE环境变量，它被设置在settings.py中. 当你运行命令：python manage.py shell，它将自动帮你处理DJANGO_SETTINGS_MODULE. 随着你越来越熟悉Django，你可能会偏向于废弃使用`` manage.py shell`` ，而是在你的配置文件.bash_profile中手动添加 DJANGO_SETTINGS_MODULE这个环境变量。

****

#Django Template

1. 对页面设计进行的任何改变都必须对 Python 代码进行相应的修改
1. Python 代码编写和 HTML 设计是两项不同的工作
1. 程序员编写 Python代码和设计人员制作模板两项工作同时进行的效率是最高的

模板是一个文本，用于分离文档的表现形式和内容。 模板定义了占位符以及各种用于规范文档该如何显示的各部分基本逻辑（模板标签）。 模板通常用于产生HTML，但是Django的模板也能产生任何基于文本格式的文档。

##使用

在Python代码中使用Django模板的最基本方式如下：
1. 可以用原始的模板代码字符串创建一个 Template 对象， Django同样支持用指定模板文件路径的方式来创建 Template 对象;

    当你创建一个 Template 对象，模板系统在内部编译这个模板到内部格式，并做优化，做好 渲染的准备。 如果你的模板语法有错误，那么在调用 Template() 时就会抛出 TemplateSyntaxError 异常：

2. 调用模板对象的render方法，并且传入一套变量context。它将返回一个基于模板的展现字符串，模板中的变量和标签会被context值替换。

    一旦你创建一个 Template 对象，你可以用 context 来传递数据给它。 一个context是一系列变量和它们值的集合。
    context在Django里表现为Context类，在django.template模块里。她的构造函数带有一个可选的参数：一个字典映射变量和它们的值。调用Template对象的render()方法并传递context来填充模板
    `t = Template('My name is {{ name }}.')`
    `c = Context({'name': 'Stephane'})`
    `t.render(c)`
    我们必须指出的一点是，t.render(c)返回的值是一个Unicode对象，不是普通的Python字符串。你可以通过字符串前的u来区分
    可以使用标准的Python字典语法向Context对象添加或删除条目

----

##Syntax

1. 用两个大括号括起来的文字（例如 { { person_name }} ）称为 变量(variable) 。这意味着在此处插入指定变量的值。。

    无效变量会被展示为空字符串,不做任何事来表示失败.
    * 字典类型查找: 模版通过字典key访问字典值,可使用一个句点
    * 属性查找: 同样,也可以通过句点来访问对象的属性
    * 方法调用: 点语法也可以用来引用对象的方法

        > 这里调用方法时并没有使用圆括号,也无法给方法传递参数,只能调用不需要参数的方法
        如果某方法抛出一个异常，除非该异常有一个silent_variable_failure属性并且值为True，否则的话它将被传播。同时如果异常有silent_variable_failure属性，模板里的指定变量会被置为空字符串
        用`delete.alters_data = True`方式标记的方法不会被模版系统执行.

    * 列表类型索引查找: 句点也可以用于访问列表索引
    * 上面介绍顺序也是句点查找规则顺序. 系统使用找到的第一个有效类型, 这是异种短路逻辑.

1. 被大括号和百分号包围的文本(例如 {% if ordered_warranty %} )是 模板标签(template tag) 。标签(tag)定义比较明确，即： 仅通知模板系统完成某些工作的标签。
1. for标签, 可让你循环访问序列里的每一个项目

    `{% for X in Y%}`. 标签添加一个reversed可以使得列表被反向迭代.

        在每个`` {% for %}``循环里有一个称为`` forloop`` 的模板变量。这个变量有一些提示循环进度信息的属性。
        `forloop.counter`总是一个表示当前循环的执行次数的整数计数器. 这个计数器是从1开始的.
        `forloop.revcounter`是表示循环中剩余项的整型变量。在循环初次执行时forloop.revcounter将被设置为序列中项的总数。最后一次循环执行中，这个变量将被置1。
        `forloop.first` is a Boolean value set to True if this is the first time through the loop
        `forloop.last`是一个布尔值；在最后一次执行循环时被置为True。一个常见的用法是在一系列的链接之间放置管道符（|）
        `forloop.parentloop`是一个指向当前循环的上一级循环的forloop对象的引用（在嵌套循环的情况下）。

    `{% empty %}`. 定义当列表为空时的输出内容
    `{% endfor %}`

1. if/else标签, 是用来执行逻辑判断的

    `{% if condition %}`. 接受and, or或者not关键字来对多个变量做判断,或者取反. 但不允许在同一个标签中同时使用and和or,因为逻辑上可能模糊,也不允许圆括号来组合比较操作
    `{% else %}`
    `{% endif %}`

1. ifequal/ifnotequal标签,比较两个变量的值

    `{% ifequal user currentuser %}`
    `{% else %}`
    `{% endifequal %}`
    只有模板变量，字符串，整数和小数可以作为 {% ifequal %} 标签的参数. 其他任何类型，例如Python的字典类型、列表类型、布尔类型，不能用在 {% ifequal %} 中。 

1. 注释

    `{# This is a comment #}`
    `{% comment %}`
    `{% endcomment %}`

1. 过滤器

    `{{ name|lower }}`
    过滤器的参数跟随冒号之后并且总是以双引号包含,如: `{{ bio|truncatewords:"30" }}`

    1. addlashes : 添加反斜杠到任何反斜杠、单引号或者双引号前面
    1. date : 按指定的格式字符串参数格式化 date 或者 datetime 对象
    1. length : 返回变量的长度

1. include模版标签

    允许在模版中包含其他模版的内容.
    `{% include 'nav.html' %}`              #和在get_template()中一样,对模版的文件名进行判断时会在所调去的模版名称之前加上来自TEMPLATE_DIRS的模版目录

1. block标签与extends

    所有的{% block %}标签告诉模版引擎,自模版可以重载这些部分
    要在继承的子模版中覆盖,必须确保模版中第一个模版标记为{% extends %}, {% extends %}的加载方法鱼get_template()相同
    钩子越多越好,子模块不必定义父模块中所有的代码块
    不允许在同一个模块中定义多个同名的{% block %}

    


    

##理念与局限

因为Django 虽然被设计成一个FULL-Stack的Web框架，它提供了开发者所必需的所有组件，而且在大多数情况 使用Django模板系统会比其他的Python模板库要 更方便 一点，但是并不是严格要求你必须使用它

Django框架的设计哲学:

1. 业务逻辑应该和表现逻辑相对分开。我们将模板系统视为控制表现及表现相关逻辑的工具，仅此而已。 模板系统不应提供超出此基本目标的功能. 出于这个原因，在 Django 模板中是不可能直接调用 Python 代码的.
1. 语法不应受到 HTML/XML 的束缚。
1. 模板系统开发人员认为：模板通常由设计师而非程序员来编写，因此不应被假定拥有Python开发知识。
1. 目标并不是要发明一种编程语言。目标是恰到好处地提供如分支和循环这一类编程式功能，这是进行与表现相关判断的基础。

----

##在视图中使用模版

可以使用把模板保存在文件系统的某个位置并用 Python 内建的文件操作函数来读取文件内容的方法, 但是:

* 它没有对文件丢失的情况做出处理
* 这里对模板文件的位置进行了硬编码
* 它包含了大量令人生厌的重复代码

----

##模版加载

1. 在settings.py中找到TEMPLATE_DIRS设置,选择一个目录用于存放模板并将其添加到TEMPLATE_DIRS
1. 修改视图代码,让它使用 Django 模板加载功能而不是对模板路径硬编码

    `get_template()`函数以模版名称为参数,在文件系统中找出模块的位置(查找的位置是TEMPLATE_DIRS设置的位置),打开文件并反悔一个编译好的Template对象
    如果get_template()找不到给定名称的模板，将会引发一个TemplateDoesNotExist异常

        t = get_template('current_datetime.html')
        html = t.render(Context({'current_date': now}))
        return HttpResponse(html)

    OR

        return render_to_response('current_datetime.html', {'current_date': now})

    OR

        return render_to_response('current_datetime.html', locals()) 

    locals()返回的字典对所有局部变量的名称鱼值进行映射

> 可以将模版存放在模版目录的子目录中,只需在调用get_template()时,把子目录名和一条斜杠添加到模版名称之前; render_to_response亦然

****

#模型

##笨办法

用现有的任何Python类库执行一条SQL执行并对结果进行一些处理

1. 这样我们将数据库链接参数硬性编码于代码之中,而理想情况下应该保存在Django配置中.
1. 重复的数据库链接代码
1. 把我们栓死在 MySQL 之上

----

##MTV开发模式

把数据存取逻辑、业务逻辑和表现逻辑组合在一起的概念有时被称为软件架构的 Model-View-Controller(MVC)模式。 在这个模式中， Model 代表数据存取层，View 代表的是系统中选择显示什么和怎么显示的部分，Controller 指的是系统中根据用户输入并视需要访问模型，以决定使用哪个视图的那部分。

Django 紧紧地遵循这种 MVC 模式，可以称得上是一种 MVC 框架。 以下是 Django 中 M、V 和 C 各自的含义：
1. M, 数据存取部分，由django数据库层处理，本章要讲述的内容。 
1. V, 选择显示哪些数据要显示以及怎样显示的部分，由视图和模板处理。
1. C, 根据用户输入委派视图的部分，由 Django 框架根据 URLconf 设置，对给定 URL 调用适当的Python 函数。

由于 C 由框架自行处理，而 Django 里更关注的是模型（Model）、模板(Template)和视图（Views），Django 也被称为 MTV 框架 。

1. M 代表模型（Model），即数据存取层。 该层处理与数据相关的所有事务： 如何存取、如何验证有效性、包含哪些行为以及数据之间的关系等。
1. T 代表模板(Template)，即表现层。 该层处理与表现相关的决定： 如何在页面或其他类型文档中进行显示。
1. V 代表视图（View），即业务逻辑层。 该层包含存取模型及调取恰当模板的相关逻辑。 你可以把它看作模型与模板之间的桥梁。

----

##数据库配置

数据库配置也是在Django的配置文件里，缺省 是 settings.py

    DATABASE_ENGINE = 'postgresql_psycopg2'
    DATABASE_NAME = 'exampledb'
    DATABASE_USER = 'root'
    DATABASE_PASSWORD = 'G-ireland'
    DATABASE_HOST = 'localhost'
    DATABASE_PORT = ''

配置后可以通过python manage.py shell进行测试

    >>> from django.db import connection
    >>> cursor = connection.cursor()

----

##第一个应用程序

一个project包含很多个Django app以及对它们的配置。  

技术上， project的作用是提供配置文件，比方说哪里定义数据库连接信息, 安装的app列表，TEMPLATE_DIRS，等等。  

一个app是一套Django功能的集合，通常包括模型和视图，按Python的包结构的方式存在。

系统对app有一个约定： 如果你使用了Django的数据库层（模型），你 必须创建一个Django app。模型必须存放在apps中

    python manage.py startapp books

----

##在Python代码里定义模型

MTV里的M代表模型。 Django模型是用Python代码形式表述的数据在数据库中的定义。对数据层来说它等同于 CREATE TABLE 语句，只不过执行的是Python代码而不是 SQL, 而且还包含了比数据库字段定义更多的含义

这个方法也有一个缺点，就是Python代码和数据库表的同步问题。 如果你修改了一个Django模型， 你要自己来修改数据库来保证和模型同步

----

##第一个模型

每个模型相当于单个数据库表，每个属性也是这个表中的一个字段。属性名就是字段名，它的类型（例如CharField）相当于数据库的字段类型（例如varchar）,比如:

    class Publisher(models.Model):
        name = models.CharField(max_length=30)
        address = models.CharField(max_length=50)
        city = models.CharField(max_length=60)
        state_province = models.CharField(max_length=30)
        country = models.CharField(max_length=50)
        website = models.URLField()

对应下面这张表

    CREATE TABLE "books_publisher" (
        "id" serial NOT NULL PRIMARY KEY,
        "name" varchar(30) NOT NULL,
        "address" varchar(50) NOT NULL,
        "city" varchar(60) NOT NULL,
        "state_province" varchar(30) NOT NULL,
        "country" varchar(50) NOT NULL,
        "website" varchar(200) NOT NULL
    );

“每个数据库表对应一个类”这条规则的例外情况是多对多关系。Django创建了一个额外的表（多对多连接表）来处理多对多的映射关系。

----

###设置字段可选

所有字段都默认blank=False，这使得它们不允许输入空值。为了让制定的字段可选,只需要在字段上加上blank=True

    email = models.EmailField(**blank=True** )

----

###设置日期型和数字型字段可选

虽然blank=True同样适用于日期型和数字型字段，但是这里需要详细讲解一些背景知识

SQL有指定空值的独特方式，它把空值叫做NULL。NULL可以表示为未知的、非法的、或其它程序指定的含义。在SQL中，NULL的值不同于空字符串，就像Python中None不同于空字符串（""）一样. 这意味着某个字符型字段（如VARCHAR）的值不可能同时包含NULL和空字符串。

为了消除歧义，Django生成CREATETABLE语句自动为每个字段显式加上NOTNULL。但是，其它数据类型有例外：日期型、时间型和数字型字段不接受空字符串

在Django模块中，你可以通过添加null=True来指定一个字段允许为NULL。

如果你想允许一个日期型（DateField、TimeField、DateTimeField）或数字型（IntegerField、DecimalField、FloatField）字段为空，你需要使用null=True*和*blank=True。

    publication_date = models.DateField(blank=True, null=True )

添加null=True比添加blank=True复杂。因为null=True改变了数据的语义，即改变了CREATE TABLE语句，把publication_date字段上的NOT NULL删除了。 要完成这些改动，我们还需要更新数据库

    ALTER TABLE books_book ALTER COLUMN publication_date DROP NOT NULL;

----

###自定义字段标签

在编辑页面中，每个字段的标签都是从模块的字段名称生成的。 规则很简单： 用空格替换下划线；首字母大写。

然而，字段名称并不总是贴切的。有些情况下，你可能想自定义一个标签。你只需在模块中指定verbose_name。

    email = models.EmailField(blank=True, verbose_name='e\ mail' )


----

##模型安装

创建完模型代码后,第一步是在Django项目中激活这些模型


注释掉INSTALL_APPS中的

    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',

同时，注释掉MIDDLEWARE_CLASSES的默认设置条目，因为这些条目是依赖于刚才我们刚在INSTALLED_APPS注释掉的apps。 然后，添加" 'mysite.books'" 到"INSTALLED_APPS"的末尾

接下来,可以用下面的命令验证模型的有效性

    python manage.py validate

validate命令检查你的模型的语法和逻辑是否正确

模型确认没问题了，运行下面的命令来生成 CREATE TABLE 语句

    python manage.py sqlall books

sqlall 命令并没有在数据库中真正创建数据表，只是把SQL语句段打印出来，这样你可以看到Django究竟会做些什么。 可以将这些语句直接复制到数据库客户端执行,或是通过Unix管道("python manage.py sqlall books | psql mydb"),不过Django提供了更简便的提交SQL语句的方式

    python manage.py syncdb

可以通过psql/mysql等命令登录数据库查看刚刚创建的数据表,也可以执行

    python manage.py dbshell

----

##基本数据访问

    >>> from books.models import Publisher
    >>> p1 = Publisher(name='Apress', address='2855 Telegraph Avenue',
    ... city='Berkeley', state_province='CA', country='U.S.A.',
    ... website='http://www.apress.com/')
    >>> p1.save()
    >>> p2 = Publisher(name="O'Reilly", address='10 Fawcett St.',
    ... city='Cambridge', state_province='MA', country='U.S.A.',
    ... website='http://www.oreilly.com/')
    >>> p2.save()
    >>> publisher_list = Publisher.objects.all()
    >>> publisher_list
    [<Publisher: Publisher object>, <Publisher: Publisher object>]

调用该对象的 save() 方法，将对象保存到数据库中。 Django 会在后台执行一条 INSERT 语句. 再次调用save()方法则会更新数据

调用`` Publisher.objects.all()`` 方法获取数据库中`` Publisher``类的所有对象。这个操作的幕后，Django执行了一条SQL `` SELECT`` 语句。  

`objects.create()`方法可以一步完成对象的创建鱼存储

----

##添加模块的字符串表现

在上面代码中,我们打印整个publisher_list列表时,并没有得到任何有用的信息

可以在model对象中添加一个__unicode__()方法来告诉Python如何显示对象

值得注意的是: __unicode__必须反悔一个unicode对象

但是Unicode对象并没有编码。它们使用Unicode，一个一致的，通用的字符编码集。 当你在Python中处理Unicode对象的时候，你可以直接将它们混合使用和互相匹配而不必去考虑编码细节

----

##选择对象

前面的`Publisher.objects.all()`从一个给定的模型中取出所有的记录

1. objects属性。 它被称为管理器,管理着所有针对数据包含、还有最重要的数据查询的表格级操作。
1.  all()方法返回返回数据库中所有的记录, 实际返回一个 QuerySet 对象， 这个对象是数据库中一些记录的集合

----

###数据过滤

当我们需要针对一部分数据进行操作时,可以使用`filter()`方法对数据进行过滤

    Publisher.objects.filter(name='Apress')

filter() 根据关键字参数来转换成 WHERE SQL语句

    SELECT id, name, address, city, state_province, country, website
    FROM books_publisher
    WHERE name = 'Apress';

也可以使用一些其他查找类型如:

1. name_contains
1. icontains
1. startswith
1. endswith
1. range

----

###获取单个对象

`filter()`方法返回的也是一个QuerySet对象,如果需要单个的对象,则可以使用`get()`方法

    >>> Publisher.objects.get(name="Apress")

如果返回结果不是一个则会抛出异常

----

###数据排序


按字母顺序使用order_by() 这个方法

    Publisher.objects.order_by("name")

跟以前的 all() 例子差不多，SQL语句里多了指定排序的部分：

    SELECT id, name, address, city, state_province, country, website
    FROM books_publisher
    ORDER BY name;

如果需要以多个字段为标准进行排序（第二个字段会在第一个字段的值相同的情况下被使用到），使用多个参数就可以了

    Publisher.objects.order_by("state_province", "address")

我们还可以指定逆向排序，在前面加一个减号 \ 前缀

    Publisher.objects.order_by("\ name")


classMeta，内嵌于Publisher这个类的定义中,可以在任意一个模型类中使用Meta类,来设置一些鱼特定模型相关的选项

    class Meta:
    ordering = ['name']

----

###连锁查询
通常我们需要同时进行过滤和排序查询的操作。 因此，你可以简单地写成这种“链式”的形式

    Publisher.objects.filter(country="U.S.A.").order_by("\ name")

转换成SQL查询就是 WHERE 和 ORDER BY 的组合

    SELECT id, name, address, city, state_province, country, website
    FROM books_publisher
    WHERE country = 'U.S.A'
    ORDER BY name DESC;

----

###限制返回的数据

    Publisher.objects.order_by('name')[0]

这相当于：

    SELECT id, name, address, city, state_province, country, website
    FROM books_publisher
    ORDER BY name
    LIMIT 1;

Python的range-slicing语法

    Publisher.objects.order_by('name')[0:2]

等同于以下的SQL语句

    SELECT id, name, address, city, state_province, country, website
    FROM books_publisher
    ORDER BY name
    OFFSET 0 LIMIT 2;

但是,不支持Python的负索引

    Publisher.objects.order_by('name')[ \ 1]

----

##更新多个对象

之前提到的`save()`方法在更新时更新了所有的列. 想要只更改某一制定的列,可以调用QuerySet的update()方法

    >>> Publisher.objects.filter(id=52).update(name='Apress Publishing')

与之等同的SQL语句变得更高效，并且不会引起竞态条件

    UPDATE books_publisher
    SET name = 'Apress Publishing'
    WHERE id = 52;

也可以同时更新多条记录

    Publisher.objects.all().update(country='USA')

update()方法会返回一个整型数值，表示受影响的记录条数

----

##删除对象

删除数据库中的对象只需调用该对象的delete()方法即可：

    >>> p = Publisher.objects.get(name="O'Reilly")
    >>> p.delete()

可以在结果集上调用delete()方法同时删除多条记录

    Publisher.objects.all().delete()

****

#Django站点管理

这一章是关于 Django 的自动管理界面。 这个特性是这样起作用的： 它读取你模式中的元数据，然后提供给你一个强大而且可以使用的界面，网站管理者可以用它立即工作。

##django.contrib 包

Django自动管理工具是django.contrib的一部分。django.contrib是一套庞大的功能集，它是Django基本代码的组成部分，Django框架就是由众多包含附加组件(add-on)的基本代码构成的。你可以把django.contrib看作是可选的Python标准库或普遍模式的实际实现。 

管理工具是本书讲述django.contrib的第一个部分。从技术层面上讲，它被称作django.contrib.admin。

----

##激活管理界面

1. 将'django.contrib.admin'加入setting的INSTALLED_APPS配置中
2. 保证INSTALLED_APPS中包含'django.contrib.auth'，'django.contrib.contenttypes'和'django.contrib.sessions'，Django的管理工具需要这3个包。
3. 确保MIDDLEWARE_CLASSES包含'django.middleware.common.CommonMiddleware'、'django.contrib.sessions.middleware.SessionMiddleware'和'django.contrib.auth.middleware.AuthenticationMiddleware'

运行pythonmanage.pysyncdb。这一步将生成管理界面使用的额外数据库表

将admin访问配置在URLconf(记住，在urls.py中)

----

##将你的Models加入到Admin管理中

在模型目录下,创建一个文件'admin.py'

    from django.contrib import admin
    from mysite.books.models import Publisher, Author, Book
    admin.site.register(Publisher)
    admin.site.register(Author)
    admin.site.register(Book)

----

##Admin工作原理

1. 当服务启动时，Django从"url.py"引导URLconf，然后执行"admin.autodiscover()"语句。这个函数遍历INSTALLED_APPS配置，并且寻找相关的admin.py文件。如果在指定的app目录下找到admin.py，它就执行其中的代码
1. 在" books" 应用程序目录下的" admin.py" 文件中，每次调用" admin.site.register()" 都将那个模块注册到管理工具中。
1. 应用程序`` django.contrib.auth`` 包含自身的`` admin.py`` ，所以Users和Groups能在管理工具中自动显示。

----

##自定义ModelAdmi类

Django还提供了大量选项让你针对特别的模块自定义管理工具。 这些选项都在ModelAdmin classes里面，这些类包含了管理工具中针对特别模块的配置。

###自定义列表

为了达到这个目的，我们将为Author模块定义一个ModelAdmin类。这个类是自定义管理工具的关键.

####指定列表中的字段。

    class AuthorAdmin(admin.ModelAdmin):
        list_display = ('first_name', 'last_name', 'email')

    admin.site.register(Author, AuthorAdmin)

> admin.site.register()函数接受一个ModelAdmin子类作为第二个参数。如果你忽略第二个参数，Django将使用默认的选项。

----

####快速查询栏:

    search_fields = ('first_name', 'last_name')

----

####用list_filter这个字段元组创建过滤器

当有两个以上值时，过滤器就会显示。

    list_filter = ('publication_date',)

另外一种过滤日期的方式是使用date_hierarchy选项

    date_hierarchy = 'publication_date'

----

####改变默认排序方式

    ordering = (' \ publication_date',)

这个ordering选项基本像模块中class Meta的ordering那样工作，除了它只用列表中的第一个字段名。 如果要实现降序，仅需在传入的列表或元组的字段前加上一个减号(-)。

----

###自定义编辑表单

####字段显示
正如自定义列表那样，编辑表单多方面也能自定义。
默认地，表单中的字段顺序是与模块中定义是一致的。我们可以通过使用ModelAdmin子类中的fields选项来改变它：

    fields = ('title', 'authors', 'publisher', 'publication_date')

通过fields这个选项，你可以排除一些不想被其他人编辑的fields 只要不选上不想被编辑的field(s)即可

----

####多对多字段

另一个常用的编辑页面自定义是针对多对多字段的。 真如我们在book编辑页面看到的那样，"多对多字段" 被展现成多选框。虽然多选框在逻辑上是最适合的HTML控件，但它却不那么好用。

更好的办法是使用filter_horizontal。

    filter_horizontal = ('authors',)

>ModelAdmin类还支持filter_vertical选项。它像filter_horizontal那样工作，除了控件都是垂直排列

----

####外键字段

管理工具使用"下拉框"来展现"外键"字段。但是，正如"多对多字段"那样，有时候你不想忍受因装载并显示这些选项而产生的大量开销

解决这个问题的办法是使用" raw_id_fields" 选项.  它是一个包含外键字段名称的元组，它包含的字段将被展现成" 文本框" ，而不再是" 下拉框" 。

    raw_id_fields = ('publisher',)

----

##用户、用户组和权限

管理工具有一个用户权限系统，通过它你可以根据用户的需要来指定他们的权
限，从而达到部分访问系统的目的

用户对象有标准的用户名、密码、邮箱地址和真实姓名，同时它还有关于使用
管理界面的权限定义:

1. 活动标志，它用来控制用户是否已经激活
1. 成员标志，它用来控制这个用户是否可以登录管理界面
1. 超级用户标志，它赋予用户在管理界面中添加、修改和删除任何项目的权限

管理界面中每种可编辑的对象（如：books、authors、publishers）都有三种权限： 创建 许可， 编辑 许可和 删除 许可

你也可以给组中分配用户。 一个 组 简化了给组中所有成员应用一套许可的动作。 组在给大量用户特定权限的时候很有用

----

##何时、为什么使用管理界面？何时又不使用呢？

Django的管理界面对非技术用户要输入他们的数据时特别有用；事实上这个特性就是专门为这个 实现的。 

****

#表单

##从Request对象中获取数据

###URL相关信息

1. request.path

    除域名以外的请求路径，以正斜杠开头

1. request.get_host()

    主机名（比如，通常所说的域名）

1. request.get_full_path()

    请求路径，可能包含查询字符串

1. request.is_secure()

    如果通过HTTPS访问，则此方法返回True， 否则返回False

----

###有关request的其它信息

request.META 是一个Python字典，包含了所有本次HTTP请求的Header信息，比如用户IP地址和用户Agent

1. HTTP_REFERER，进站前链接网页，如果有的话
1. HTTP_USER_AGENT，用户浏览器的user-agent字符串
1. REMOTE_ADDR客户端IP，如："12.345.67.89"

因为 request.META 是一个普通的Python字典，因此当你试图访问一个不存在的键时，会触发一个KeyError异常. 你应该用try/except 语句，或者用Python字典的 get() 方法来处理这些“可能不存在的键”：

----

##提交的数据信息

HttpRequest对象还有两个属性包含了用户所提交的信息： request.GET 和
request.POST

二者都是类字典对象，你可以通过它们来访问GET和POST数据。

POST数据是来自HTML中的〈form〉标签提交的，而GET数据可能来自〈form〉提交也可能是URL中的查询字符串(the query string)

----

##一个简单的表单处理示例

通常，表单开发分为两个部分： 前端HTML页面用户接口和后台view函数对所提交数据的处理过程

    <form action="/search/" method="get">
    <input type="text" name="q">
    <input type="submit" value="Search">
    </form>

这样提交的数据可以通过后台这样的方式进行操作

    message = 'You searched for: %r' % request.GET['q']

因为使用GET方法的数据是通过查询字符串的方式传递的（例如/search/?q=django），所以我们可以使用requet.GET来获取这些数据。 

获取使用POST方法的数据与GET的相似，只是使用request.POST代替了request.GET

----

###加上数据库操作

    q = request.GET['q']
    books = Book.objects.filter(title__icontains=q)
    return render_to_response('search_results.html', {'books': books, 'query': q})

`Book.objects.filter(title__icontains=q)`就是从数据库中摘取数据

----

###改进表单

在检测到空字符串时更好的解决方法是重新显示表单，并在表单上面给出错误提示以便用户立刻重新填写

    else:
        return render_to_response('search_form.html', {'error': True})

在html文件中加入错误信息的判断

    {% if error %}
        <p style="color: red;">Please submit a search term.</p>
    {% endif %}

----

##编写Contact表单

这里我们使用method=”post”而非method=”get”，因为这个表单会有一个服务器端的操作：发送一封e-mail。 



























