#apothegm

- cleanliness is next to godliness
- an oping gambit
- He's a nice enough lad, but he doesn't seem to have much gumption.
- 


#beatiful words

- Any attempt to find coherent psychological portrayal in these operas is misplaced ingenuity.
- I attach little credence to what she says.
- He was also inclined to literary realism in the several sense of that phrase
- It behooves us to reflect on the matter.
- throw over reality a light
- Without establishing that all other factors affecting the speed of a sale were essentially the same for the two homes, 

#GRE
2017-04-20 03:09 PM
expatiate
hale-exhale
rumble-fumble-stumble
prance-prank-plank
gyroscope-
gnarled-
spate-
parlance-palace
debacle

----

2017-04-26 12:21 AM
decoy-coy
gorge-disgorge
derogatory-slander
filch-flit-flick
emend-amend
felon-talon
consort-concoct-comport
wade-fade
fussy-pussy-furry
foist-fog
thrash-leash-lash-thresh
compulsive-mandatory
fumble-humble-stumble
shove-shovel

----
2017-04-27 01:17 PM
fad-fade
acquiescent-acquaintance
gorge-gouge
gourmand-carnivorous
rancor-rancid
bantering-bargain
revile-revivify

----
2017-05-11 02:12 PM

cult-colt
