#apothegm

- cleanliness is next to godliness
- an oping gambit
- He's a nice enough lad, but he doesn't seem to have much gumption.
- 


#beatiful words

- Any attempt to find coherent psychological portrayal in these operas is misplaced ingenuity.
- I attach little credence to what she says.
- He was also inclined to literary realism in the several sense of that phrase
- It behooves us to reflect on the matter.
- throw over reality a light
- Without establishing that all other factors affecting the speed of a sale were essentially the same for the two homes, 

#GRE
2017-04-20 03:09 PM
expatiate
hale-exhale
rumble-fumble-stumble
prance-prank-plank
gyroscope-
gnarled-
spate-
parlance-palace
debacle

----

2017-04-26 12:21 AM
decoy-coy
gorge-disgorge
derogatory-slander
filch-flit-flick
emend-amend
felon-talon
consort-concoct-comport
wade-fade
fussy-pussy-furry
foist-fog
thrash-leash-lash-thresh
compulsive-mandatory
fumble-humble-stumble
shove-shovel

----

2017-04-27 01:17 PM
fad-fade
acquiescent-acquaintance
gorge-gouge
gourmand-carnivorous
rancor-rancid
bantering-bargain
revile-revivify

----

2017-05-11 02:12 PM

cult-colt

----

2017-05-24 01:59 PM

enrapture-capture-encapsule

----

2017-06-04 03:47 PM

jaunt-journey-journal
insinuate-fawn-toady
loiter-lobster
capable-incapacitate
divulge-vulgar
cower-coward-cow
felon-talon
caliber-excalibur
concoct-coalesce-conglomerate
grab-grape-grapple
pathetic-compassion
irrepressible-repress

----

2017-06-06 03:20 PM

thrash-brandish-thresh
haggard-haggis
dribble-drop-stipple
platitude-platitudinous
waggish-rubbish
celebration-cerebral
disport-comport
demagogue-democracy
interloper-envelope
palate-palade
cathartic-cathedral
lineal-lineaments
prosody-canto-choir-madrigal
domicile-sojourn
bate-bait
cordon-condom
elixir-erlang
agile-deft
stamp-stump
vigil-vigilante
elysium-elysian
irreverence-revere
skittish-kite
misogamy-polygamy-bigamy
denizen-resident-plebeian
dole-doldrums
lectern-lantern
canker-cankerous
irk-ink

----

2017-06-07 01:36 PM

obituary-obit-obelisk
protuberance-prostitute-concubine
mortar-pestle-baton
stamp-stampede-stump
consonance-consort
apiary-apiculture
pugnacity-purge-pugilist
nostrum-exlixir
stale-stalemate
smolder-repress-bate
venture-vulture
inebriated-somber-befuddle
ramshackle-shackles-manacle
aviary-aviation
expatriate-patrol-patron-patriot
litigation-subpoena-exculpate
roue-rout-lout
canker-canto-fester
benediction-imprecation
regal-regale
cuisine-epicure
aria-requiem
raffle-waffle
solicit-solicitor
temporize-temporary
plait-braid
glutton-gluttonous-glutinous
cantata-katana

----

2017-06-11 11:34 PM

ambush-bush
vain-vein-vacuum
vernal-venter
contempt-tempt
brood-blood
struggle-straggle
gross-grossly
pudency-impudency-pudendum
marble-mason
controvert-introvert-extrovert
adroit-agile-deft
filial-conjugal
wry-woe

----

2017-06-13 12:22 AM

inclination-disinclination
tenacity-voracity-tenancy
smudge-drudge
wield-unwieldy-yield
spatula-shovel
ambulatory-ambulance
bedizen-denizen
viand-epicure

----

2017-07-04 12:36 AM

muster-musty
juncture-conjunction
crave-cave
alloy-ally-alliance
miscellaneous-mercantile
odious-obnoxious
monk-monastic
crass-cross
faint-feint
accomplice-accompony
extrovert-controvert
strangle-straggle-struggle
confirm-infirm-infirmity
grueling-gruel
flinch-filch
epithet-epilogue

----

2017-07-23 10:55 AM

haggle-hug
skim-surf
eerie-aria
miscellaneous-promiscuous
siren-semen
bate-bait
vernal-venter
fumble-humble

----

2017-07-24 08:11 AM

haggle-peddle-haggard-wheedle
gingerly-ginger
knave-knell
avalance-holocaust
tome-tomb
gavel-mortar-maul
malediction-valediction-expostulation
barrister-barrier-barrack
sear-seal-parched
compost-compose
shrimp-skimp
solder-smolder
oaf-olive
abode-bode
palette-palladium-parlance
pluto-plutocracy-proletarian
blush-flush
carillon-carrion
lope-interlope-envelope-interpolate
hedonism-eulogy
corporeal-corpus
collation-collude-collapse
sweat-swelter

----

2017-07-25 03:28 PM

preamble-preface
coquette-concubine
recreant-coward
alimentary-elementary
armada-ammunition-ammo-arsenal
timbre-timber
screech-scream
desiccate-dessert
reverie-revere
coquette-palette
whet-wilt-whit-welt-whelp
chaperon-chaplain
sere-wilt-desiccate-shrivel-parched
accomplice-chalice
vegetate-invigilate
traduce-slander-calumny-slur
swill-swell
mammoth-behemoth
hull-hale-exhale

----

2017-07-27 03:39 PM

effigy-elegy
forgo-cargo
troth-betroth
gratis-grisly
vapid-vapor
gestrate-castrate
prance-prank-push up
fetid-rancid
askew-slew
centripetal-centipedes
gild-grid
valor-valkyries
annals-ambrosia
ursine-usurer
vitreous
conversant-conservation-conversation
colander-calendar
fop-foppish
patois-accent
sluggard-slug
mealy-mealymouthed
writhe-wrath
queasy-emetic

----

2017-07-30 06:07 AM

floppy-foppish-fussy
vernal-venter
viand-fiend
germ-gem-germinate
portend-omen-yeoman
fructfy-fruitful
troll-droll-clown
wrath-waive
grumble-fumble

----

2017-07-31 02:53 PM

hortatory-hierarchy
dissension-dissect
stealth-steal-flinch-filch
artery-artistic
putrid-rancid
aria-dirge
scrimmage-scuffle
garner-gartner
dapper-foppish
cavil-caviler
unbridled-brindled
luscious-libidinous
inamorata-armada-concubine
pertinacious-tenacious-bigotry
hue-chore-chromatic
virtuous-vitreous
pander-allure-sedue-bantering
detraction-calumny
ulcer-acne

----

2017-08-01 02:33 PM

convent-convention
quagmire-slew
maul-mortar-mural
talon-felon
rout-rote
gambol-gamble
cordon-condom-conduit
padre-pagan-parched
syncopate-synaptic-ellipsis
junket-sojourn
ripe-rapt
cavalcade-incarceration-decapitates
deprave-debauch
corpulent-obese
vulpine-vampire-feline
kismet-providence
affront-revile
mutilate-militate
cathartic-hypocritical
docket-docker
larceny-filch
grill-drill
citadel-cathedral
ellipsis-eclipse

----

2017-08-02 02:26 PM

aerie-aria-eerie
verbiage-vertigo
bastion-fort-forfication-citadel-bulwark
gusty-gush
wretch-grueling-peon
superannuated-senility
edifice-skyscraper-aerie
oracular-oracle
finesse-finale-finance-fiance
prognosticate-bode
autopsy-coroner
succor-soccer-successor
caucus-cactus
prurient-libidinous-lechery-luscious
ruminant-lumen
cuisine-viand-ambrosia
nauseous-emetic-queasy
ramshackle-shackle-tether
canker-cantankerous
droll-zany-clown
pare-pale-wan
volley-village-college
venal-venter-vernal
gratis-gratuitous-grisly
attrition-abrasion
wretch-wrench-wreak
crave-aperture-cave
usury-usurer
rue-rout-rote
clique-cliche-clinic

atheistic-

----

2017-08-05 07:13 AM

nepotism-narcissism
garnish-garner
wrath-waive
epicurean-hedonism
totter-titter
distort-torture
parish-perish
parley-negotiation

----

2017-08-10 03:49 PM

dour-dough
comity-comedy
sonnet-aria
supplicate-suffocate-throttle
sensual-libidinous
feral-furnace
shrew-slew-askew
plenary-exuberance
anneal-annual
pauper-wretch

----

2017-08-16 03:28 PM

seethe-scythe
scruple-fumble
sneak-filch
garnish-garlic
tart-tint-tinge
gruff-grunt
coy-coax
gratuitous-gratis

----

2017-08-17 01:58 PM

crone-throne-crown
emaciate-enunciat
crotchety-ricket
timbre-timber
reverie-revere
provender-portend
megalomania-insomnia-dyslexia
ecclesiastic
snip-
dowse-douse
precis-preamble
fray-flay

----

2017-08-21 01:22 PM

veer-veal-vension
seethe-scythe-writhe
arraign
throb-throttle
antler-arbiter
abode-forebode
torrid-turbid-torpid
anole-
albumin-album
padre-zealot-pagan
frisk-flask
prosody-sonnet-canto-requiem-madrigal
skittish-kite-skate
regale-hale
smirk-quirk
lout-rout-roue
disgruntle-gruff-grunt
sallow-salmon
secession-recession
quintessence-essence
raffle-waffle
cantata-katana
whorl-whirl
lechery-libidinous
braggadocio-braggart
usury-usurer
citadel-cathedral-chapel
pare-pale-wan
venal-vernal-venter

----

2017-08-22 03:11 PM

falter-dwindle
daunting
defiance-deviation
gregariousness of-concentration of
conjecture
hunch
precursor
charismatic-prolificially-spontaneously-stimutaneously-willful
bewilder
plausible-manifest
contrive-ruse
disseminated-laud-dissect
intrigue-covet-mediate

----

2017-08-23 02:57 PM

prolifically
attest-contend-obfuscate-exacerbate
metaphysics-philosophical-hedonistic-discursive-bent
insular-intransigent-transparent
synthesis-synthetic
unarticulated-articulated
preoccupation-monomania
innocence-innocuous-tame-tendentious-meretricious
clandestine
permeate-intrigued
diffuse
temper-propensity-obviate
rhetorical

----

2017-08-28 06:12 PM

rail at-spurn
allegation-ordeal
unscathed-obscure
sovereighty-suffrage-skeptical-humanistic
efficacious-pragmatic-captious
obfuscatory-obsolescent
custodian-beneficiary
forestall-escalate-incipient
solicit-imitate-irritate
archaeological
superfluous

heterodox-authoritative
obligation-balm
diverted-dislodegd-twisted
prudent-provoke-instigate-investigate
dismiss-bourgeois

triumph-reverberate-subside-tangle-hyperbole
serenity-intensity-tension-bucolic-placidity
incise-ridge-canyon-strait
schematic-successively-comprehensively
peeish-rebuke-dispute

reciprocity-inimical-subsidiary
derive-refute
intact-discrete
beleaguer-salvage-slaughter
sanction-morale

erratic-inimitable
inimical-imitate-inimitable
contradiction-repugnant-court-treasure-tempting
prejudice-coloration
prerogative-vexation-aspiration
melodrama-minute-hiss-smug

elude-conspiracy-boon
counterproductive-insectcide
equivocal
conjure--orderliness-dissipate-conjucture

iridescent-opaque-neutral
biased-acquittal-biased-verdict-impartial-buried
inept-blundering-inapt
cultivate-decry
delicate-dedicate-deliberate
supersede-superficial-superfluous-
warrant

----

2017-08-30 03:46 PM

noxious
remedy-imperative-plausible
contingent-esoteric
trepidation-exorcised-confront

idiosyncratically-contravene-delimit-heretofore
emulate-elucidate-tarnish
tenure-tension
adept

----

2017-09-03 11:47 PM

hint-
didatic-ingrain-stimulate-simulate-enigmatic-thwart
eclectic-calculate-flourish-pristine-obnoxious-esoteric
partisan-hypothesis-enlightened
disparage-revise

republic-eternal-egalitarianism
recourse-reliance
scrupulous-disinterested-paradoxically
figment-fluctuation
serenity-quotidian-awe
supplemented-uprooted-

persist-degenerate
reslove-acrimonious-sporadic-courteous-etiquette
teem-teeming-detrimental-mimicked
constitute-extravagance-

assimilate-impose-discredit-revert-relinquish
stasis-discontinuity
sobriety-obliqueness-ruff-embroidery
discerning-restiveness-aggression

deficient-appalling-muddling
pungent-spiritedness-frivolousness
mediocrity
belie-trenchant-intriguing-fulsome

----

2017-09-06 12:15 AM

quantitative-rigor
baffle-momentous-controversial
unremitting-adversity-diversity-mundane
humdrum-cardinal-ingrained
inopportune-apropos

heredity-uanimous-divergent
steer-verbose-impulsive-sanguine-haughty
eschew-disparage-discrete-conciliatory-commendmollify

sagaciously-exhaustive
ignoble-unctuous-loath-acquiescent
ambivalent-inhibited
puzzling-ambiguous-sketchy
inadvertent

arid-fertile-satruated
persist-subside
pell-mell-restlessness-resilience-tranquility
lethargic-versatile
repetitve-anomalous-vitiate
faddish-superficial-pervasive

----

2017-09-07 07:40 PM

archaic-obscurity
emulate
presage-prelude-befuddlemnet-formidable
prey-pray-vagrant-squander-affability-dissipation
adjunct-consequence-inevitable-predecessor

----

2017-09-09 08:09 AM

primacy-rationale
duplication-prudery-divulge
dubious-unruly
miniature-disrupt-transction
indecisiveness-radicalism
relegate

sanction-provoke-entrenched-custom
quirky-insatiable-finicky
frantic-intrusive-enervating
platitudinous-irresolute-ladyrinthine
repudiation

contradict-impending-intentional
hierarchical-ambivalent
startling-overhaul

casual-susceptibility-proximity-proximate
tout-sapping-penchant-denigrate-foolhardy-insipid-gullible
probity-culpability-imperturbability-loquacity
poise-disrupt
proliferate-monastery-ardor-incongruous-momentous
interplay-intervention-divergence

----

2017-09-10 07:19 AM

incorporate-differentiate
slake-whet
imminent-ridicule
didactic-whimsical-diverting

indisputable-dispute
whet-wet-thaw
disseminate-contentious
endure-upheaval-intimacy-ennui
liability-bias-triviality

aggrandize
turgid-pellucid-pertinent
verisimilitude
scrutinized

----

2017-09-13 02:24 PM

pruned-eschew-reap
reminiscent-at odd with
quackery-charlatan-mounterbank
elixir-panacea-nostrum
proximity

----

2017-09-14 12:28 AM

inauspicious-
aristocratic-speculate
transcend-perceive
deviate-scorn-renunciation

reactionary-hidebound
ragged-overlap

circumspect-unethical
elitism-apathy-partisanship
inure-cognizant-patron
vitiate-unencumbered-by virtue of

----

2017-09-15 08:26 AM

oragmatic-preclude-partisan
perverse-thwart-ratiocination-account of
harsh-encomiastic-rosy-enumerate
headlong-timorous-ill-informed
fraught-accrue-unalloyed
incessant-iniquitous-insensate

pertinent-pertinacious
mediate-meditate

----

2017-09-19 01:28 PM

scotch-scorch
concede-rescission
cramp-crassness-cram
chary-cherry
dissolute-solute
pervade-persuade-parade
stringent-strident
canyon-canny-chary
hostler-holster
literally-liberal

denunciation-announce
intersperse-sperse
chase-chastise
scourge-scourage
pervious-previous
outstrip-strip-denude
underlying-underling
snitch-snide
viscous-viscid
enamored-enamel
tenor-tension
intension-intention
dissolve-solute

dissolute-libertine-libidinous
brandish-blemish
scowl-scorch-scotch
persuade-dissuade
chaste-chase
drift-draft
forbidding-preservative
raid-arid

----

troll-stroll
pester-poster
credulity-incredulity
gospel-tenets
snub-snide-snib-snug
delirious-delicious
abominate-abstain-abstention
intercede-concede
discrepancy-complacency

struct-strut
intimidate-intimate
encomiast-economist

intention-distention-distent
crate-crave-craven-cave

licentious-libidinous
foppish-

screw-scowl
accrue-abrade-bruise
dispose-depose

soar-accrue
bravura-bravado
prey-prestige

enthusiastic-zen

conceive-conceit
intersect-intercede
meditate-emdiate

----

2017-09-24 02:08 PM

brazen
chicanery-cunning
devour-encroach
intrepid-trepid-tepid-torpid
hoodwink-wink-hood
cease-crease

----

incubus-inculcate
gradation-degradation
hoop-hoof
deprecate-desperate
limber-limb-limp-lame-cripple
credible-credulous
inculcate-incubate-hatch

----

2017-10-08 01:53 PM

vocation-vacation
stutter-scuff-stuff
brink-margin-suburb
solder-forge-
brick-brisk
crest-chestc-crater
condemn-solemn
stymie-stylus
volatile-versatile
mendicant-merchant
indecisive-vacillant
avow-disavow
nexus-nebulous
volition-violation
unexceptional-unexceptionable
inured-inundate
indefatigable-fatigue
condescend-descendo-crescendo
bristle-brittle
feeble-enfeeble
derelict-relic
cringe-infringe
anthem-ditty-aria
solicit-solidary
lineage-linear
acquainted-acquaintance
scurrilous-libidinous

----

2017-10-19 03:35 PM

mercenary-mercantile
scurvy-scurry
solicitude-solicitous
inveigh-invective
condone-ransom
voluptuous-scurrikous-libidinous-luscious
indent-indenture
rapacious-voracious-hubris
acquittal-acquit
sublime-subliminal
solitude-solicitude-solicitous-solidary

pensive-stare-preoccupied
relegate-scorn-privy-exempt
conscientious-causality
inconspicuousness-agonize preconceive

----

2017-10-22 10:57 AM

crony-cronyism
descendant-descent
brook-crook
divinity-divine
diligent-indigence
somber-
sonata-katana
indigenous-indigence-indigent-indigant
desecrate-sacred
thick-thicket-thin
paean-sonnet
adage-aphorism

scrappy

----

2017-10-23 02:52 PM

waggish-humor-badinage
dodder-waggle
circumspect-circumference-circumvent-circumstance-circumscribe
painstaking-painkiller-sedulity-sedulous
ravel-raven-rave-raze
wan-pale
meticulous-meretricious
litigate-litigant-litigation
crumble-crumple
hurtle-hurdle

----

2017-10-24 03:13 PM

scion-seedling
deprecate-desperate
ballast-ballad
scythe-seethe
loath-loathe
rush-hush-rosy
meld-melt

transitory-fickle

ubiquitous-autonomous
genesis-synthesis
altruistic-mournful
conversant-conventional-conservation-conversation

----

2017-10-26 02:25 PM

trenchant-speculative-allusive
eschew-rival-emanate
morbid-tranquil-languid
staid-denomination-ministerial-showmanship
perplex
cosmopolitan-imperturbable-puerile-obdurate
concord-posterity
sermon
temperamental
inimical-resent-consent-

----

2018-01-13 04:11 AM

gulf-golf
slack-slang
pile-pill


----

2018-02-25 09:00 AM

Spending in Spain crept down to 0.8 with mild fluctuation from 1980 to 2000.

occupied-occurred-jumped by-experienced

strikingly-obvious-

Spending in Denmark jumped by 1.7 dollars and 1 respectively in the first and last five years.

in the same way-at the same time
contrast-on the contrary-however
give examples-for instance-to illustrate
give -from my perspective-from my point of view
generalise-overall-all things considered
express certainty-undoubtedly-of course
express parital agreement-in a way-to some extent
show cause-owing to-due to
demonstrate the impact-for this reason-consequently
mark time-to begin with-following this
add information-furthermore-moreover
express condition-unless-provided that
conclude-in summary-in short

avoid very so a lot really
avoid there is there are


driving force behind

2018-02-27 12:05 PM

just with a clicked mouse
cost-effective
invade one's privacy
have negative impact on
emotional bound

all men are created equally.

In the intelligence part, women are as superb as men, and, to some extent, they are moe clever.

For instance, Mrs Curie, who was a Polish physicist and chemist, was famous for her pioneering research on radioactivity and she was the first person honered with two Nobel Prizes for chemistry and physics, which was better than most men in the world.

----

2018-02-28 02:31 PM

spanning from 1985 to 2000

one enjoyed rising popularity while the other decreasing

The travel modes which gained popularity in the peroid included 

seemed to be warmly welcomed by travelers

lost travlers' favor in the one and a half decade.

car remined top among the modes in the 15 years

suffered the biggest decrease, dropping from 429 to 274

----

2018-03-05 01:13 下午

The table demonstrates how


The chart illustrate the data on electricity produced by various fuel sources. According to the charts, in 1980, all sources produced 100 units of electricity in total. Both Hydro power and natural gas contributed 20 units respectively. By 2000, the total electricity production rose by 70% to 170 units. Coal reminded the dominant fule source, producing 130 units ( about 75% ).

Coal only produced 25 units and natural gas produced the same amount. 

The remaining 45 units were produced by oil, nuclear power and hydro power ( 20 units, 15 units and 5 units respectively). 

Yet, by 2000, nuclear power became the most important fule source, generating 126 units. 

Notably, there was no contribution of nuclear power in Australia at all throughtout the time.

no contribution of 

throughout the time

Hydro power and natural gas, which became almost negligible, produced only 4 units.

**The graphs show that by 2000**, the total amounts of electricity production in both countries alomst doubled.

However, the two countries relied on different main sources.

**The diagram illustrates the main stages in the process of the making chocolate**.

Raw material of chocolate comes from cacao trees mainly growing in America, Africa and Indonesia.

The tree produces a kind of red pods, which contain cocoa beans.

**When the pods are ripe**, they are harvested and the beans inside of them are fermented in large boxes.

**This process is followed by** the package of dried beans into large sacks.

Then they are transported by train or lorry to a chocolate factory.

In the factory, the beans are roasted in an oven at temperatures of between 250 and 350 degree Celsius.

After being roasted, the beans are put into a machine, where they are crushed.

**In the final stage**, the inner part of the bean is pressed to produce liquid chocolate.

At this point, the process of making chocolate has been completed.

----

The map illustrate the changes in an island before and after construction of facilities for tourists.

The island is surranded by seea and it has a coastal line of approximately 600 metres.

A bean is located on the western end of the island.

After the construction work, the island changes greatly/drastically.

There are a few trees on the western island and a few more on the east.


New accommodations are built, surrounding the trees in the west.

A footpath connects these houses with the beach, where a swimming area for tourists is now available.

Another set of accommodations are built in central island, which are also interconnected by a footpath.

Between the accommodations is a reception **with a restaurant lying on the north**.

Connected by a vehicle track, a pier is built south of the reception, where boats are prepared for the tourists.


To sum up, the island has changed significantly for the tourists after the construction work.

Meawhile, the trees on the island have been well - preserved.

----

The pie and bar respectively analyze the proportion of consumer and residential water usage in Australia in 2004.

Residential utilization occupied the highest percentage, consisting of 17% for apartments and 53% for houses.

Government and other domains accounted for the least part of all, 5% and 4% separately.

Between them were business and industry, which shared virtually the same rate, 10%.

Similarly, the bar introduces an obvious differences of residential water use.

The largerst ratio, 20% of all, was shared by three areas.

Toilet consumed less water, 5% lower than that of the previous three.

Among the five spheres, water usage in kitchen only took up 10%, half of the highest proportion.

To sum up, we can conclude that consumer water use varies dramatically in different areas.

Even in the same field, the percentage also differs considerably.

----

2018-03-06 05:15 下午

ease into the situation

fresh me up

Most of the time-sometimes-Occationally

trendy and fashionable

vintage and elegant

I would say I prefer cooking at home

I quite enjoy the solitude if I have to say.

I can have the time all to myself

The reason is that

----

2018-04-12 05:26 下午

Professionals in medical and educational setting should receive decent incentives.

A lucrative salary is not anything immoderate in return.

such devotion into saving lives cannot just be simply price tagged.

medical and educational profession both can be emotionally challenging and exhausting.

Juding from their market value, it would not be bizarre to understand their paycheck.


Four million people die each year from diseases linked to smoking.

Many expers point out that physical exercise contributes directly to a persons physical fitness.

An investigation shows that femal workers tend to have a favorable attitude toward retirement.

There are millions of people who still have a miserable life.

Part-time jobs will provide people with more opportunities to develop their interpersonal skills.

----

Others side against this, holding that foreign language should be a compulsory subject.

*Personally, my preference goes to the latter notion*.

Learning a foreign language is draining their precious time.

Their strength or interest lay with subjects that might relate nothing with a foreigh language.


Forcing art students to involve in English learning would distract them from the major practice.

Mastering a foreign language can no doubt afford students significant bonus.

They all argue it was unreasonable to judge them in such a way.

An edge in job hunting would be the first merit.

It is not uncommon to see employers put language skill on the top of their checklist.

----

2018-04-13 02:26 下午

Mastering a foreign language seems to be the prerequisite merely for their resume to be screened.

Without such capability, one's career future cannot seem to be any promising.

Furthermore, a foreign language could also serve as a tool to indulge one in the oversea life.

Migrating to another country is no longer a rare thing.

A dictionary might be able to get one through some communicative scenario.


Besides, living by a dictionary does not sound to be a delicious idea in anyway.

Students should make use of their time in learning a language.

Only if we master some alien tongues would we avoid the communication barrier.

The latest surveys show that quite a few chilren have unpleasant associations with homework.

People ignore the fact that education does not end with graduation.

When it comes to education, the majority of people believe that education is a lifetime study.

There is little evidence that education can be obtained at any age and at any place.

A person's education is










































