#apothegm

- cleanliness is next to godliness
- an oping gambit
- He's a nice enough lad, but he doesn't seem to have much gumption.
- 


#beatiful words

- Any attempt to find coherent psychological portrayal in these operas is misplaced ingenuity.
- I attach little credence to what she says.
- He was also inclined to literary realism in the several sense of that phrase
- It behooves us to reflect on the matter.
- throw over reality a light
- Without establishing that all other factors affecting the speed of a sale were essentially the same for the two homes, 

#GRE
2017-04-20 03:09 PM
expatiate
hale-exhale
rumble-fumble-stumble
prance-prank-plank
gyroscope-
gnarled-
spate-
parlance-palace
debacle

----

2017-04-26 12:21 AM
decoy-coy
gorge-disgorge
derogatory-slander
filch-flit-flick
emend-amend
felon-talon
consort-concoct-comport
wade-fade
fussy-pussy-furry
foist-fog
thrash-leash-lash-thresh
compulsive-mandatory
fumble-humble-stumble
shove-shovel

----

2017-04-27 01:17 PM
fad-fade
acquiescent-acquaintance
gorge-gouge
gourmand-carnivorous
rancor-rancid
bantering-bargain
revile-revivify

----

2017-05-11 02:12 PM

cult-colt

----

2017-05-24 01:59 PM

enrapture-capture-encapsule

----

2017-06-04 03:47 PM

jaunt-journey-journal
insinuate-fawn-toady
loiter-lobster
capable-incapacitate
divulge-vulgar
cower-coward-cow
felon-talon
caliber-excalibur
concoct-coalesce-conglomerate
grab-grape-grapple
pathetic-compassion
irrepressible-repress

----

2017-06-06 03:20 PM

thrash-brandish-thresh
haggard-haggis
dribble-drop-stipple
platitude-platitudinous
waggish-rubbish
celebration-cerebral
disport-comport
demagogue-democracy
interloper-envelope
palate-palade
cathartic-cathedral
lineal-lineaments
prosody-canto-choir-madrigal
domicile-sojourn
bate-bait
cordon-condom
elixir-erlang
agile-deft
stamp-stump
vigil-vigilante
elysium-elysian
irreverence-revere
skittish-kite
misogamy-polygamy-bigamy
denizen-resident-plebeian
dole-doldrums
lectern-lantern
canker-cankerous
irk-ink

----

2017-06-07 01:36 PM

obituary-obit-obelisk
protuberance-prostitute-concubine
mortar-pestle-baton
stamp-stampede-stump
consonance-consort
apiary-apiculture
pugnacity-purge-pugilist
nostrum-exlixir
stale-stalemate
smolder-repress-bate
venture-vulture
inebriated-somber-befuddle
ramshackle-shackles-manacle
aviary-aviation
expatriate-patrol-patron-patriot
litigation-subpoena-exculpate
roue-rout-lout
canker-canto-fester
benediction-imprecation
regal-regale
cuisine-epicure
aria-requiem
raffle-waffle
solicit-solicitor
temporize-temporary
plait-braid
glutton-gluttonous-glutinous
cantata-katana

----

2017-06-11 11:34 PM

ambush-bush
vain-vein-vacuum
vernal-venter
contempt-tempt
brood-blood
struggle-straggle
gross-grossly
pudency-impudency-pudendum
marble-mason
controvert-introvert-extrovert
adroit-agile-deft
filial-conjugal
wry-woe

----

2017-06-13 12:22 AM

inclination-disinclination
tenacity-voracity-tenancy
smudge-drudge
wield-unwieldy-yield
spatula-shovel
ambulatory-ambulance
bedizen-denizen
viand-epicure

----

2017-07-04 12:36 AM

muster-musty
juncture-conjunction
crave-cave
alloy-ally-alliance
miscellaneous-mercantile
odious-obnoxious
monk-monastic
crass-cross
faint-feint
accomplice-accompony
extrovert-controvert
strangle-straggle-struggle
confirm-infirm-infirmity
grueling-gruel
flinch-filch
epithet-epilogue

----

2017-07-23 10:55 AM

haggle-hug
skim-surf
eerie-aria
miscellaneous-promiscuous
siren-semen
bate-bait
vernal-venter
fumble-humble

----

2017-07-24 08:11 AM

haggle-peddle-haggard-wheedle
gingerly-ginger
knave-knell
avalance-holocaust
tome-tomb
gavel-mortar-maul
malediction-valediction-expostulation
barrister-barrier-barrack
sear-seal-parched
compost-compose
shrimp-skimp
solder-smolder
oaf-olive
abode-bode
palette-palladium-parlance
pluto-plutocracy-proletarian
blush-flush
carillon-carrion
lope-interlope-envelope-interpolate
hedonism-eulogy
corporeal-corpus
collation-collude-collapse
sweat-swelter

----

2017-07-25 03:28 PM

preamble-preface
coquette-concubine
recreant-coward
alimentary-elementary
armada-ammunition-ammo-arsenal
timbre-timber
screech-scream
desiccate-dessert
reverie-revere
coquette-palette
whet-wilt-whit-welt-whelp
chaperon-chaplain
sere-wilt-desiccate-shrivel-parched
accomplice-chalice
vegetate-invigilate
traduce-slander-calumny-slur
swill-swell
mammoth-behemoth
hull-hale-exhale

----

2017-07-27 03:39 PM

effigy-elegy
forgo-cargo
troth-betroth
gratis-grisly
vapid-vapor
gestrate-castrate
prance-prank-push up
fetid-rancid
askew-slew
centripetal-centipedes
gild-grid
valor-valkyries
annals-ambrosia
ursine-usurer
vitreous
conversant-conservation-conversation
colander-calendar
fop-foppish
patois-accent
sluggard-slug
mealy-mealymouthed
writhe-wrath
queasy-emetic

----

2017-07-30 06:07 AM

floppy-foppish-fussy
vernal-venter
viand-fiend
germ-gem-germinate
portend-omen-yeoman
fructfy-fruitful
troll-droll-clown
wrath-waive
grumble-fumble

----

2017-07-31 02:53 PM

hortatory-hierarchy
dissension-dissect
stealth-steal-flinch-filch
artery-artistic
putrid-rancid
aria-dirge
scrimmage-scuffle
garner-gartner
dapper-foppish
cavil-caviler
unbridled-brindled
luscious-libidinous
inamorata-armada-concubine
pertinacious-tenacious-bigotry
hue-chore-chromatic
virtuous-vitreous
pander-allure-sedue-bantering
detraction-calumny
ulcer-acne

----

2017-08-01 02:33 PM

convent-convention
quagmire-slew
maul-mortar-mural
talon-felon
rout-rote
gambol-gamble
cordon-condom-conduit
padre-pagan-parched
syncopate-synaptic-ellipsis
junket-sojourn
ripe-rapt
cavalcade-incarceration-decapitates
deprave-debauch
corpulent-obese
vulpine-vampire-feline
kismet-providence
affront-revile
mutilate-militate
cathartic-hypocritical
docket-docker
larceny-filch
grill-drill
citadel-cathedral
ellipsis-eclipse

----

2017-08-02 02:26 PM

aerie-aria-eerie
verbiage-vertigo
bastion-fort-forfication-citadel-bulwark
gusty-gush
wretch-grueling-peon
superannuated-senility
edifice-skyscraper-aerie
oracular-oracle
finesse-finale-finance-fiance
prognosticate-bode
autopsy-coroner
succor-soccer-successor
caucus-cactus
prurient-libidinous-lechery-luscious
ruminant-lumen
cuisine-viand-ambrosia
nauseous-emetic-queasy
ramshackle-shackle-tether
canker-cantankerous
droll-zany-clown
pare-pale-wan
volley-village-college
venal-venter-vernal
gratis-gratuitous-grisly
attrition-abrasion
wretch-wrench-wreak
crave-aperture-cave
usury-usurer
rue-rout-rote
clique-cliche-clinic

atheistic-

----

2017-08-05 07:13 AM

nepotism-narcissism
garnish-garner
wrath-waive
epicurean-hedonism
totter-titter
distort-torture
parish-perish
parley-negotiation

----

























