
1、block.one为了避免法律上的责任风险，宣告对持有EoS无任何承诺及义务。
2、block.one只是EoS的开发方，宣告无责任运行及维护EOS主链的责任。（未来EOS主链是由“社区”自行启动）
3、block.one的创始人Daniel Larimer声明公司已有资金足以开发EoS项目（在ICO募集资金结束前），ICO所有募集的资金将作为公司利润，并且没有义务和计划用于未来EoS项目的开发。
4、Xenon通过空投（免费发放）给以太坊和比特币持有者，可以获得更广泛的社区关注度（相对于付费的ICO方式，参与的人更多），代币发放给开发者（相对于block.one公司的雇佣开发人员方式）更有激励。
5、无ICO法律风险。（block.one公司一但陷入诉讼，不如用自由的组织形式，存活能力更强；去年最大ICO项目tezos，也是以取代以太坊为号召，但是在爆出资金管理诉讼内乱之后，项目陷入延后困境）

作者：古土雷柏
链接：https://www.zhihu.com/question/61830669/answer/226841335
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

----

