
1. 魔兽经典RPG: castle fight/Art of War: Red Tides
2. patapon+节奏地牢
3. Steambirds Alliance
4. 全面战争模拟器

    类似castle fight, 但是不用每次出同样的兵, 可以按照每轮行动力派出J20巡逻, 与F22超远距离作战
    可以做一些剧本比如"中美在台湾对抗"
    或者加一些幻想buff, 比如众志成城, 同仇敌忾
    可以考虑加入紧张度/战争支持度
    
5. 战争沙盘
   
    核心乐趣: 排兵布阵, 兵种组合/见招拆招, 当机立断
    
    虚实: 夫兵形象水，水之形，避高而趋下：兵之形，避实而击虚；水因地而制流，兵因敌而制胜。故兵无常势，水无常形；能因敌变化而取胜，谓之神。故五行无常胜，四时无常位，日有短长，月有死生。

    每人控制一只部队, 在一片广阔的沙盘上进行对攻    
    战斗自动进行, 指挥官能做的只有部署兵力, 兵力部署需要花费相应的时间
    不硬性要求玩家分回合分批次部署兵力, 完全可以全军一起莽上去, 但是在机制上鼓励先派小股部队侦察, 分散部署火力, 准备预备队等
    可以多人合作对抗, 但是鼓励互相掩护但不支持转让部队指挥权
    加入一些PVE剧本(比如xx会战)和AI队友
    以陆军为主, 可以适当加入海军空军
    战术上可以占领建筑, 设置战壕, 利用地形发挥火力优势, 从而进一步鼓励见招拆招式的对抗
    
    赛后总结: 将兵力调转与战斗通过对水流的控制展现出来, 可以通过流体的几种属性体现军队的不同属性(组织度与黏度有关, 机动力与蒸发度有关)
    logo: 越王勾践剑, 吴王夫差剑
    
    
    VR沙盘游戏, 无碰撞地站在沙盘桌里实时调整军队部署
    还可以做一个太空大炮巨舰版本, 类似安德的游戏, 哥特舰队那样, 游戏开始时每个玩家可以部署将自己的移动基地(庞然巨物, 至少一个城市那么大, 可以独立进行太空航行)部署在一个星球上, 占领并收集其他星系资源打造舰队
    
    
    
玩家动机模型。

把玩家游戏动机分为6大类，12小类。

动作：破坏，刺激

社交：竞争，同伴

掌控：挑战，策略

成就：搜集，力量

创造：发现，设计

沉浸：幻想，剧情
