
#Çé¸Ð

##Words

1. Every morning, Sam is so **enthusiastic** to begin his day that he jumps out of bed and begins to sing.
1. I am absolutely **furious**! I cannnot believe that my dog chewed my favourite shoes. Now they're ruined!
1. Our friend Lily makes us feel **left out** when she has a party but doesn't invite us.
1. As a teenager, Alexandra liked to be **rebellious** and defy her parents. She used to sneak out of the house after her parents fell asleep to go to parties.
1. I'm concerned about Gregory. He has been very **withdrawn** from the rest of the world ever since he lost his job.
1. After his grandmother passed away, Ken was so grief-stricken he couldn't get out of bed.
1. My aunts enjoy inviting me to their romance book club. I always feel **puzzled** becuse I don't want to hurt their feelings by saying no, but I also don't want to go and listen to sixty-year old women talk about romance.
1. When I see that **puzzled** look on your face, I know that you didn't understand my question.
1. In many countries, American-style business tactics are perceived as too **aggressive**.
1. He felt **invincible** and was sure that nobody would beat him.

##Idioms

1. The old lady's cake wasn't wonderful but she's got worked
1. As a non-golfer, I felt like a **fish out of water** at the clubhouse.
1. Tell you parents how you feel - it's better to **get something out of your system**.
1. 




