#Request
    Request = Request-Line * ( general-header | request-header | entity-header ) CRLF) CRLF [ message-body ]        

##Request-Line
    Request-Line   = Method SP Request-URI SP HTTP-Version CRLF
    > SP = US-ASCII SP, space (32)

###Method
 Method         = "OPTIONS"                
                      | "GET"              
                      | "HEAD"             
                      | "POST"             
                      | "PUT"              
                      | "DELETE"           
                      | "TRACE"            
                      | "CONNECT"          
                      | extension-method
       extension-method = token


****

#[INTERNET PROTOCOL](RFC791)

#Specification

##Internet Header Format

     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |Version|  IHL  |Type of Service|          Total Length         |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |         Identification        |Flags|      Fragment Offset    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  Time to Live |    Protocol   |         Header Checksum       |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                       Source Address                          |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                    Destination Address                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                    Options                    |    Padding    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

![ip_header_v4.png](./img/HTTP/ip_header_v4.png)

1. version 4 bits
    
    The Version field indicates the format of the internet header.  This document 
    describes version 4. 
1. IHL: 4 bits

    Internet Header Length is the length of the internet header *in 32 bit words*, 
    and thus points to the beginning of the data.  Note that the minimum value 
    for a correct header is 5.
1. Type of Service: 8 bits

    The Type of Service provides an indication of the abstract
    parameters of the quality of service desired.  These parameters are
    to be used to guide the selection of the actual service parameters
    when transmitting a datagram through a particular network.  Several
    networks offer service precedence, which somehow treats high
    precedence traffic as more important than other traffic (generally
    by accepting only traffic above a certain precedence at time of high
    load).  The major choice is a three way tradeoff between low-delay,
    high-reliability, and high-throughput.
























