#Welcome to my personal wiki

##[[Introduce]]

##Coding

1. [[AJAX]]
1. [[Android]]
2. [Android Design](Android Design)
3. [[Assembly Language]]
5. [[Bash]]
6. [[Beautiful Codes]]
11. [[Cpp]]
12. [[Comment Style]]
14. [[Docker]]
15. [Data Structure](Data Structure)
16. [[Ecryptfs]]
17. [[GCC]]
18. [GNU C Library](GNU C Library)
19. [[JUnit]]
21. [[LibGDX]]
23. [[truecrypt]]
24. [[FiST]]
26. [[FUSE]]
29. [[Regex]]
30. [[GDB]]
33. [[Makefile]]
34. [[Markdown]]
37. [[Multi-precision multiplication]]
45. [[PostgreSQL]]
47. [[Software Configuration Tool]]
48. [Swagger](Swagger)
49. [[Web Shell]]

##Theory

1. [[BigTable]]
1. [[Computer Network]]
1. [[Design Pattern]]
1. [[English]]
1. [[High Profermance Computing]]
1. [[Linux]]
1. [[Linux Shell]]
1. [[Japanese]]
2. [json ld](json-ld)
4. [[Modern Cryptography]]
6. [[System Security]]
7. [UMA](UMA)
8. [[Watermaking]]
9. [[小鹤双拼]]

##Books

1. [Ivan Ristic-Bulletproof SSL and TLS_ Understanding and Deploying SSL_TLS and PKI to Secure Servers and Web Applications-Feisty Duck (2014)](Ivan Ristic-Bulletproof SSL and TLS_ Understanding and Deploying SSL_TLS and PKI to Secure Servers and Web Applications-Feisty Duck (2014))
1. [[Linux Network Programming]]
1. [[The Linux Programmer's Guide]]
2. [Object-oriented Programming in ANSI-C](Object-oriented Programming in ANSI-C)
3. [[密歇根州公开课_平面设计]]
4. [[みんなの日本語]]
5. [[HTTP权威指南]]
6. [Machine Learning_Stanford](Machine Learing_Stanford)
8. [Machine Learning](Machine Learning)

##Articles

1. [[A SANDBOX-BASED APPROACH TO THE DEOBFUSCATION AND DISSECTION OF PHP-BASED MALWARE]]
2. [[CVE-2015-4852_breenmachine]]
3. [DID Spec-Implementers Draft 01](DID Spec-Implementers Draft 01)
4. [How Sovrin works](How Sovrin works)
5. [Linux内核的5个子系统](Linux内核的5个子系统)
6. [Method For Generating Public and Private Key Pairs Without Using a Passpharase](Method For Generating Public and Private Key Pairs Without Using a Passpharase)
7. [Practical Byzantine Fault Tolerance](Practical Byzantine Fault Tolerance)
8. [Skip Lists: A Probabilistic Alternative to Balanced Tree](Skip Lists A Probabilistic Alternative to Balanced Tree)
9. [[Webhsell威胁情报分析]]
10. [Pax算法小结](Pax算法小结)
11. [[Webshell文件名]]
12. [[Webshell路径]]
13. [统一市场下撮合交易系统优化研究与性能模拟](统一市场下撮合交易系统优化研究与性能模拟)
14. [Delegated Proof of Stake (DPOS) vs Proof of Work (POW)](Delegated Proof of Stake (DPOS) vs Proof of Work (POW))
15. [基于区块链的去中心化交易关键技术研究及应用](基于区块链的去中心化交易关键技术研究及应用)

##Research Details
1. [Bitshares](Bitshares)
2. [EOS](EOS)
3. [侧链, 锚定](侧链, 锚定)
4. [IPFS](IPFS)
5. [Heuristics](Heuristics)
6. [NLP](NLP)
7. [Combinational Optimization](Combinational Optimization)

##Work

1. [[password]]
1. [investment](investment)

##Course

1. [[Programming Mobile Applications for Android Handheld Systems Part 1]]
1. [[Machine Learning by Stanford University]]
2. [Tsinghua's 数据结构与算法](Tsinghua's 数据结构与算法)
3. [天善智能 数据分析师之路](天善智能-数据分析师之路)
4. [机器学习中的数据基础](机器学习中的数据基础)
5. [徐小湛高数](徐小湛高数)
6. [计算机组成原理](计算机组成原理)
9. [Standford Compilers By Alex Aiken](Standford Compilers By Alex Aiken)
10. [一致性算法(Paxos, Raft, ZAB) By 张阳](一致性算法(Paxos, Raft, ZAB) By 张阳)
13. [Msc Dissertation Project](Msc Dissertation Project)
14. [Discrete Optimization by The University of Melbourne](Discrete Optimization by The University of Melbourne)

##Tools

1. [[Linux Commands]]
1. [[eclipse]]
1. [[vim]]
1. [[sourceInsight]]
1. [[apvlv]]
2. [tmux,oh my zsh and powerline](tmux,oh my zsh and powerline)

##Presentation

1. [[CLOUD]]

##Translation

1. [[Re-thinking security to detect active data breaches]]
1. [[OpenSSH Information-leak vulnerability (CVE-2016-0777)]]
1. [[10 social engineering exploits your users should be aware of]]
1. [EOSID Dawn 3.0 Now Available](EOSID Dawn 3.0 Now Available)

# Product

1. [[Ossec]]
1. [[Ossim]]
1. [[vArmour]]
1. [[青藤云安全]]
1. [uPort Whitepaper](uPort Whitepaper)
1. [PikcioChain](PikcioChain)
1. [CYBEX](CYBEX)
1. [blackbird](blackbird)

# Sources

1. [Tinyhttpd](Tinyhttpd)
1. [Redis](Redis)
1. [dpdk](dpdk)
1. [bitcoin](bitcoin)

#API

1. [binance](binance)
1. [huobi.pro](huobi.pro)
2. [python binance](python-binance)
