#Welcome to my personal wiki

##[[Introduce]]

##Coding
1. [[LibGDX]]
1. [[JUnit]]
1. [[Android]]
1. [[Markdown]]
1. [[Software Configuration Tool]]
1. [[Makefile]]
1. [[Cpp]]
1. [[Beautiful Codes]]
1. [[truecrypt]]
1. [[FiST]]
1. [[Kconfig]]
1. [[ecryptfs]]
1. [[FUSE]]
1. [[Best Practice]]
1. [[Photoshop]]
1. [[Comment Style]]
1. [[AWS]]
1. [[Python]]
1. [[C Language]]

##Theory
1. [[Watermaking]]
1. [[Design Pattern]]
1. [[File Filter]]
1. [[Linux]]
1. [[Linux Shell]]
1. [[HTTP权威指南]]
1. [[Japanese]]
1. [[Modern Cryptography]]
1. [[Git]]
1. [[MindMapping]]
1. [[小鹤双拼]]
1. [[Algorithmic and Economic Aspects of the Internet]]
1. [[Advanced Computer Architecture]]
1. [[Cloud Computing]]
1. [[BigTable]]
1. [[GFS]]

##Books
1. [[Linux网络编程]]
1. [[密歇根州公开课_平面设计]]
1. [[みんなの日本語]]

##Articles
1. 

##Course


##Tools Hotkeys
1. [[eclipse]]
1. [[vim]]
1. [[sourceInsight]]
1. [[apvlv]]

2014-02-22 08:48 PM
