#Welcome to my personal wiki

##[[Introduce]]

##Coding

1. [[AJAX]]
1. [[Android]]
1. [[Assembly Language]]
1. [[AWS]]
1. [[Bash]]
1. [[Beautiful Codes]]
1. [[Best Practice]]
1. [[Bing API]]
1. [[Cpp]]
1. [[Comment Style]]
1. [[Django]]
1. [[Docker]]
1. [Data Structure](Data Structure)
1. [[Ecryptfs]]
1. [[GCC]]
1. [[JUnit]]
1. [[LibGDX]]
1. [[truecrypt]]
1. [[FiST]]
1. [[Kconfig]]
1. [[FUSE]]
1. [[Photoshop]]
1. [[Python]]
1. [[Regex]]
1. [[GDB]]
1. [[BSE(The Bristol Stock Exchange)]]
1. [MySQL](MySQL)
1. [[Makefile]]
1. [[Markdown]]
1. [[Mercurial]]
1. [[Multi-precision multiplication]]
1. [[MongoDB]]
1. [[Node.js]]
1. [[Nginx]]
1. [[PHP]]
1. [[PHP Sandbox]]
1. [[PHP_SourceCode]]
1. [[PHP_Ext]]
1. [[PostgreSQL]]
1. [[Socket]]
1. [[Software Configuration Tool]]
2. [SQL](SQL)
3. [[STL]]
4. [[Windows Batch Processing]]
5. [[Web Shell]]
6. [[Lua]]

##Theory

1. [[Algorithmic and Economic Aspects of the Internet]]
1. [[Advanced Computer Architecture]]
1. [[BigTable]]
1. [[Cloud Computing]]
1. [[Coding]]
1. [[Computer Network]]
1. [[Design Pattern]]
1. [[English]]
1. [[File Filter]]
1. [[GFS]]
1. [[Git]]
1. [[GRE]]
1. [[Hack]]
1. [[High Profermance Computing]]
1. [[LaTeX]]
1. [[Linux]]
1. [[Linux Shell]]
1. [[Japanese]]
1. [[Microservice]]
1. [[Modern Cryptography]]
1. [[MindMapping]]
1. [[System Security]]
1. [[Watermaking]]
1. [[小鹤双拼]]
1. [[Artificial Intelligence]]
1. [[SLAM]]

##Books

1. [[Linux Network Programming]]
1. [[The Linux Programmer's Guide]]
1. [[密歇根州公开课_平面设计]]
1. [[みんなの日本語]]
1. [[HTTP权威指南]]

##Articles

1. [[CVE-2015-4852_breenmachine]]
2. [[A SANDBOX-BASED APPROACH TO THE DEOBFUSCATION AND DISSECTION OF PHP-BASED MALWARE]]
3. [Skip Lists: A Probabilistic Alternative to Balanced Tree](Skip Lists A Probabilistic Alternative to Balanced Tree)
4. [[Webhsell威胁情报分析]]
5. [[Webshell文件名]]
6. [[Webshell路径]]
7. [统一市场下撮合交易系统优化研究与性能模拟](统一市场下撮合交易系统优化研究与性能模拟)
8. [Delegated Proof of Stake (DPOS) vs Proof of Work (POW)](Delegated Proof of Stake (DPOS) vs Proof of Work (POW))
9. [基于区块链的去中心化交易关键技术研究及应用](基于区块链的去中心化交易关键技术研究及应用)

##Research Details
1. [Bitshares](Bitshares)
2. [EOS](EOS)
3. [侧链, 锚定](侧链, 锚定)
4. [IPFS](IPFS)

##Work

1. [[日常]]
1. [[问题]]
1. [[补丁]]
1. [[password]]
2. [investment](investment)

##Course

1. [[Programming Mobile Applications for Android Handheld Systems Part 1]]
1. [[Machine Learning by Stanford University]]
2. [Tsinghua's 数据结构与算法](Tsinghua's 数据结构与算法)
3. [天善智能 数据分析师之路](天善智能-数据分析师之路)
4. [机器学习中的数据基础](机器学习中的数据基础)
5. [徐小湛高数](徐小湛高数)

##Tools

1. [[Linux Commands]]
1. [[eclipse]]
1. [[vim]]
1. [[sourceInsight]]
1. [[apvlv]]
2. [tmux,oh my zsh and powerline](tmux,oh my zsh and powerline)

##Presentation

1. [[CLOUD]]

##Translation

1. [[Re-thinking security to detect active data breaches]]
1. [[OpenSSH Information-leak vulnerability (CVE-2016-0777)]]
1. [[10 social engineering exploits your users should be aware of]]

# Product

1. [[Ossec]]
1. [[Ossim]]
1. [[vArmour]]
1. [[青藤云安全]]

# Sources

1. [Tinyhttpd](Tinyhttpd)
1. [Redis](Redis)

# Exercise

1. [English](English)
