#Welcome to my personal wiki

##[[Introduce]]

##Coding

1. [[AJAX]]
3. [[Android]]
4. [[Assembly Language]]
5. [[AWS]]
6. [[Bash]]
7. [[Beautiful Codes]]
8. [[Best Practice]]
9. [[Bing API]]
10. [Check](Check)
11. [[Cpp]]
12. [[Comment Style]]
13. [[Django]]
14. [[Docker]]
15. [[Ecryptfs]]
16. [[GCC]]
17. [GNU C Library](GNU C Library)
18. [[JUnit]]
19. [ld](ld)
20. [[LibGDX]]
21. [[Lua]]
22. [[truecrypt]]
23. [[FiST]]
24. [[Kconfig]]
25. [[FUSE]]
26. [[Photoshop]]
27. [[Python]]
28. [[Regex]]
29. [[GDB]]
30. [[BSE(The Bristol Stock Exchange)]]
31. [[Makefile]]
32. [[Markdown]]
33. [Maven](Maven)
35. [[Mercurial]]
36. [[Multi-precision multiplication]]
37. [[MongoDB]]
38. [[Node.js]]
39. [[Nginx]]
40. [[PHP]]
41. [[PHP Sandbox]]
42. [[PHP_SourceCode]]
43. [[PHP_Ext]]
44. [[PostgreSQL]]
45. [[Socket]]
46. [[Software Configuration Tool]]
47. [[STL]]
48. [WAM](WAM)
49. [[Web Shell]]
50. [[Windows Batch Processing]]

##Theory

1. [3gpp](3gpp)
1. [[Advanced Computer Architecture]]
1. [[Algorithmic and Economic Aspects of the Internet]]
1. [[Artificial Intelligence]]
1. [[BigTable]]
1. [[Cloud Computing]]
1. [[Coding]]
1. [[Computer Network]]
1. [[Design Pattern]]
1. [[English]]
1. [[File Filter]]
1. [[GFS]]
1. [[Git]]
1. [[GRE]]
1. [[Hack]]
1. [[High Profermance Computing]]
1. [[LaTeX]]
1. [[Linux]]
1. [[Linux Shell]]
1. [[Japanese]]
2. [json ld](json-ld)
3. [[Microservice]]
4. [[Modern Cryptography]]
5. [[MindMapping]]
1. [[SLAM]]
6. [[System Security]]
7. [UMA](UMA)
8. [[Watermaking]]
9. [[小鹤双拼]]

##Books

1. [Ivan Ristic-Bulletproof SSL and TLS_ Understanding and Deploying SSL_TLS and PKI to Secure Servers and Web Applications-Feisty Duck (2014)](Ivan Ristic-Bulletproof SSL and TLS_ Understanding and Deploying SSL_TLS and PKI to Secure Servers and Web Applications-Feisty Duck (2014))
1. [[Linux Network Programming]]
1. [[The Linux Programmer's Guide]]
2. [Object-oriented Programming in ANSI-C](Object-oriented Programming in ANSI-C)
3. [[密歇根州公开课_平面设计]]
4. [[みんなの日本語]]
5. [[HTTP权威指南]]

##Articles

1. [[A SANDBOX-BASED APPROACH TO THE DEOBFUSCATION AND DISSECTION OF PHP-BASED MALWARE]]
1. [[CVE-2015-4852_breenmachine]]
3. [DID Spec-Implementers Draft 01](DID Spec-Implementers Draft 01)
4. [How Sovrin works](How Sovrin works)
5. [Linux内核的5个子系统](Linux内核的5个子系统)
6. [Method For Generating Public and Private Key Pairs Without Using a Passpharase](Method For Generating Public and Private Key Pairs Without Using a Passpharase)
7. [Practical Byzantine Fault Tolerance](Practical Byzantine Fault Tolerance)
9. [[Webhsell威胁情报分析]]
11. [浅谈内存布局](浅谈内存布局)

##Work

1. [[日常]]
1. [[问题]]
1. [[补丁]]
1. [[Password]]
8. [[Webshell文件名]]
9. [[Webshell路径]]

##Course

1. [[Programming Mobile Applications for Android Handheld Systems Part 1]]
1. [[Machine Learning by Stanford University]]

##Tools Hotkeys

1. [[Linux Commands]]
1. [[eclipse]]
1. [[vim]]
1. [[sourceInsight]]
1. [[apvlv]]

##Presentation

1. [[CLOUD]]

##Translation

1. [[Re-thinking security to detect active data breaches]]
1. [[OpenSSH Information-leak vulnerability (CVE-2016-0777)]]
1. [[10 social engineering exploits your users should be aware of]]

# Product

1. [[Ossec]]
1. [[Ossim]]
1. [[vArmour]]
1. [[青藤云安全]]
10. [uPort Whitepaper](uPort Whitepaper)
8. [PikcioChain](PikcioChain)

# Sources

1. [Tinyhttpd](Tinyhttpd)
1. [Redis](Redis)
1. [dpdk](dpdk)

# Exercise

1. [English](English)
