

#快捷键总览

1. <leader>ww 在当前窗口打开维基首页
1. <leader>wt 在新tab打开维基首页
1. <leader>w<leader>w 打开/新建当天日记
1. <leader>w<keader>t 在新tab打开/新建当天日记
3. <leader>ws 选择维基项目（详见下面的“多个维基项目”一节）

#编辑时的按键

1. 尚未建立的词条会被显示为红色（或其他你的Vim1. 语法高亮定义的错误颜色），在词条上敲回车键，可以编辑这个词条。点击Shift-回车，在新的分割窗口编辑该词条。编辑好以后点击退格（Backspace）键，可以返回链入页
1. 使用Tab1. 键，可以跳到下一个维基词条或链接，使用Shift-Tab1. 跳到上一个
1. 插入模式下使用Shift-Enter，插入1. <br>1. 并换行
1. 在标题上点击1. -1. 和1. =1. （也就是1. -1. 和1. +1. ），可以分表提升和降低标题层级

> 另有条目管理相关的快捷键 <leader>wd 和 <leader>wr ，分表代表删除和重命名当前条目。其中重命名条目很强大，还能更改所有其他条目内引用了该条目的链接。 重命名之后别忘了重新生成所有条目的HTML。  

