#五十音

##あ行

###-あ-
`愛　あい 爱`
`嵐　あらし 暴风雨`
`アニメ 动漫`
`愛してる　あいしてる 我爱你`

----

###-い-
平假名的－い－来源汉安“以”
片假名的－イ－来源汉安“伊” 

`お見合い　相亲`
`アイドル　偶像`
`イケメン　帅哥`
`会いたい　好想见你`

----

###-う-
平假名的－う－来源汉安“宇”
片假名的－ウ－来源汉安“宇” 

`海　うみ　海`
`うさぎ　兔子`
`ウイルス　病毒`
`うるさい　好吵`

----

###-え-
平假名的－お－来源汉安“於”
片假名的－オ－来源汉安“於” 

`円　えん　日元`
`絵文字　えもじ　表情符号`
`エアコン　空调`
`帰りたい　かえりたい 好想回家`

----

###-お-
平假名的－お－来源汉安“於”
片假名的－オ－来源汉安“於” 

`おもしろい　有趣的`
`オタク　御宅族`
`カラオケ　卡拉ok`
`おいしい　好吃`

****

##か行

###-か-
来源汉字“加”  
`顔　かお　脸`
`歌舞伎　かぶき`
`カメラ　照相机`
`かわいい　かわいい　真可爱`

----

###-き-
来源汉字“几”  
`着物　きもの　和服`
`天気　てんき　天气`
`キス　kiss`
`すてき　太棒了`

----

###-く-
来源汉字“久”和“几”  
`熊　くま`
`記憶　きおく`
`クラス　class`
`苦しい　くるしい　好难受`

----

###-け-
来源汉字“计”和“介” 　
`怪我　けが　伤`
`化け物　ばけもの　怪物`
`バスケ　篮球`
`けち　小气鬼`

----

###-こ-
来源汉字“己” 
`恋　こい　恋爱`
`心　こころ`
`コツ　窍门`
`これは　这是什么`

****

##さ行

###-さ-
来源汉字“左”和“散” 
`桜　さくら　樱花`
`刺身　さしみ　生鱼片`
`サイン　签名`
`ださい　好土`

----

###-し-
来源汉字“之”  
`寿司　すし`
`島　しま　岛`
`シルク　丝绸`
`知らない　不知道`

----

###-す-
来源汉字“寸”和“须”  
`西瓜　すいか　西瓜`
`アイス　冰激淋`
`バス　巴士`
`すごい　好厉害`

----

###-せ-
来源汉字“世”  
`世界　せかい`
`偽物　にせもの　仿冒品`
`台詞　セリフ`
`幸せ　しあわせ　好幸福`

----

###-そ-
来源汉字“曽”  
`空　そら　天空`
`そば　荞麦面`
`ソロ　solo`
`うそ　骗人`


****

##た行

###-た-
来源汉字“太”和“多”  
`畳　たたみ　榻榻米`
`たこ焼き　章鱼小丸子`
`タイプ　类型,理想型`
`大変　たいへｎ　够呛`

----

###-ち-
来源汉字“知”和“千”  
`ちび　小不点`
`遅刻　ちこく　迟到`
`キムチ　泡菜`
`こんいちは　你好`

----

###-つ-
来源汉字“川”  
`秘密　ひみつ`
`翼　つばさ`
`ドイツ　德国`
`つまらない　无聊`

----

###-て-
来源汉字“天”  
`地下鉄　地铁`
`天使　てｈし`
`もてもて　枪手`
`助けて　たすけえ　救命`

----

###-と-
来源汉字“止”  
`とらり　旁边`
`友達　ともだち　朋友`
`トマト　tomato`
`ありがとう　谢谢`

****

##な行

###-な-
来源汉字“奈”  
`夏　なつ`
`バナナ　banana`
`ナンパ　搭讪`
`なるほど　原来如此`
`花火　はなび　花火大会　はなびたいかい`
`浴衣　ゆかた`

----

###-に-
来源汉字“仁”和“二”  
`兄　あに`
`日本　にほん`
`テニス　tennis`
`なに　什么`

----

###-ぬ-
来源汉字“奴” 　
`犬　いぬ`
`布　ぬの`
`ぬくもり　温暖`
`盗まれた　被偷走了`

----

###-ね-
来源汉字“祢”  
`猫　ねこ`
`お金　钱`
`ネクタイ　领带`
`お願い　おねがい　求你了`

----

###-の-
来源汉字“乃”  
`命　いのち`
`飲み物　のみもの 饮料`
`ピアノ　piano`
`どこ行くの　どおいくの　你去哪?`

****

##は行

###-は-
来源汉字“波”和“八”  
`春　はる`
`蜂蜜　はちみつ`
`ハワイ　Hawaii`
`はじめまして　初次见面`

----

###-ひ-
来源汉字“比” 　
`暇　ひま`
`ひげ　胡子`
`向日葵　ひまわり`
`久しぶり　ひさしぶり　好久不见`

----

###-ふ-
来源汉字“不”  
`冬　ふゆ`
`お風呂　おふろ　浴缸`
`ナイフ　小刀`
`振られた　被甩了`

----

###-へ-
来源汉字“部”  
`部屋　へや　房间`
`下手　へた　不擅长`
`ヘアスタイル　发型`
`へこむな　别泄气嘛`

----

###-ほ-
来源汉字“保”  
`星　ほし　星星`
`微笑み　ほほえみ　微笑`
`ホスト　男公关`
`ほら～　瞧~`

****

#拨音,促音和长音

#日语文字

1. 平假名,可以书写所有日语发音,主要用于表现具有语法功能的词
1. 汉字,用于表示实物的名称或动作
1. 片假名,用于书写外来词,拟声词和一部分动植物名称.

##标点
* `。`
* `中点(我草utf8打不出...)` 相当于连接名词的顿号
* `、,` 竖写只能用`、`
* `「」` 相当于引号
* `『』` 相当于书名号
* `（）` 相当于小括号

#声调与音调

##声调

1. 单词第一个音节与第二个音节的音高一定不同
1. 一个单词的声调中,或没有下降,或只有一处下降
> 为此,日本人一听到声调下降,就会感到一个单词说完了

