
#Linux 命令

#lsof

直接输入lsof部分输出为:

    COMMAND     PID        USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME
    init          1        root  cwd       DIR                8,1     4096          2 /
    init          1        root  rtd       DIR                8,1     4096          2 /
    init          1        root  txt       REG                8,1   150584     654127 /sbin/init
    udevd       415        root    0u      CHR                1,3      0t0       6254 /dev/null
    udevd       415        root    1u      CHR                1,3      0t0       6254 /dev/null
    udevd       415        root    2u      CHR                1,3      0t0       6254 /dev/null
    udevd       690        root  mem       REG                8,1    51736     302589 /lib/x86_64-linux-gnu/libnss_files-2.13.so
    syslogd    1246      syslog    2w      REG                8,1    10187     245418 /var/log/auth.log
    syslogd    1246      syslog    3w      REG                8,1    10118     245342 /var/log/syslog
    dd         1271        root    0r      REG                0,3        0 4026532038 /proc/kmsg
    dd         1271        root    1w     FIFO               0,15      0t0        409 /run/klogd/kmsg
    dd         1271        root    2u      CHR                1,3      0t0       6254 /dev/null

lsof输出各列信息的意义如下：
1. COMMAND：进程的名称 PID：进程标识符
1. USER：进程所有者
1. FD：文件描述符，应用程序通过文件描述符识别该文件。如cwd、txt等 TYPE：文件类型，如DIR、REG等

    cwd代表current work directory, 是该应用程序的启动目录, 除非它本身对这个目录进行更改
    txt是程序代码, 如二进制文件本身或共享库, 如上面列表的/sbin/init
    此外, 前面的数字代表文件描述符, 是打开该文件时返回的整数. 
    而后面的u代表读/写模式, r代表只读, w代表只写, W代表对该文件具有写锁.
1. TYPE

    - 文件: REG
    - 目录: DIR
    - 字符: CHR
    - 块设备: BLK
    - UNIX套接字: UNIX
    - FIFO: FIFO队列
    - IPv4: 国际协议套接字

1. DEVICE：指定磁盘的名称
1. SIZE：文件的大小
1. NODE：索引节点（文件在磁盘上的标识）
1. NAME：打开文件的确切名称

----

#tcpdump

默认启动
1. tcpdump  监视第一个网络接口上所有流过的数据包
1. tcp -i eth1  

----

#touch

1. touch -a 修改file存取时间
1. touch -a 修改file修改时间
1. touch -r regfile file1.txt   更新file1与regfile的时间戳一致
1. touch -t 0811142234  设定文件时间为08年11-14日22:34:40

#Net

#netstat

----

#ulimit

控制shell程序的资源。
`ulimit -c unlimited`

----

#tty

看到当前所处的终端

#who

看到系统中所有登录的用户
> pts/0,1,2,3 终端为虚拟终端，多为图形界面下打开的终端或者远程登录的终端
> tty1,tty8 为实际终端,对应ctrl-alt-F1到F7

****
