
#MySQL语句

标准的SQL语句通常划分为以下类型：
1. 查询语句：主要由于select关键字完成，查询语句是SQL语句中最复杂，功能最丰富的语句。
1. DML（Data Munipulation Language，数据操作语言）语句，这组DML语句修改后数据将保持较好的一致性；操作表的语句，如插入、修改、删除等；
1. DDL（Data Definition Language，数据定义语言）语句，操作数据对象的语言，有create、alter、drop。
1. DCL（Data Control Language，数据控制语言）语句，主要有grant、revoke语句。
1. 事务控制语句：主要有commit、rollback和savepoint三个关键字完成

MySQL结束符是“；”结束。

----

##基本操作

- 显示所有数据库:

    show databases;
- 删除数据库:

    drop database dbName;
- 创建数据库:

    create database [if not exists] dbName;
    CREATE DATABASE `repent`CHARACTER SET utf8; 
- 切换、使用指定数据库

    use dbName;
- 显示当前使用数据库所有的表对象

    show tables;
- 显示表结构describe（desc）

    desc tablesName;

- 查看表的所有信息：

    show create table 表名;
----




































