
1. University of Amsterdam

    1. PhD Position in Computational Social Choice
        http://www.uva.nl/en/content/vacancies/2018/12/18-755-phd-position-in-computational-social-choice.html?t=fnwi&origin=K7hS2NfyRDC7jR6LKRx6Bg
        Applied
    2. PhD position Logic, Language and Computation
        http://www.uva.nl/en/content/vacancies/2018/12/18-759-phd-position-logic-language-and-computation.html?t=fnwi&origin=K7hS2NfyRDC7jR6LKRx6Bg

2. University of Birmingham

    1. Areas of Research: Meta-heuristic Optimisation (Evolutionary Optimisation) and Machine Learning

        http://www.cs.bham.ac.uk/~xin/PhDAdvert.html

3. UCL

    1. PhD studentship: Artificial Intelligence (AI) methods for public health 
    
        https://www.lampos.net/jobs
        https://mr.cs.ucl.ac.uk/
