

#基本语法

##变量
PHP 是一门弱类型语言, PHP 会根据变量的值，自动把变量转换为正确的数据类型。

1. 变量命名:

    - 变量以 $ 符号开始，后面跟着变量的名称
    - 变量名必须以字母或者下划线字符开始
    - 变量名只能包含字母数字字符以及下划线（A-z、0-9 和 _ ）
    - 变量名不能包含空格
    - 变量名是区分大小写的（$y 和 $Y 是两个不同的变量）

1. 变量作用域:

    - 在所有函数外部定义的变量，拥有全局作用域。除了函数外，全局变量可以被脚本中的任何部分访问，要在一个函数中访问一个全局变量，需要使用 global 关键字。
    - 在 PHP 函数内部声明的变量是局部变量，仅能在函数内部访问
    - 参数是通过调用代码将值传递给函数的局部变量。 参数是在参数列表中声明的，作为函数声明的一部分

    1. global关键字用于函数内访问全局变量.

        PHP 将所有全局变量存储在一个名为 $GLOBALS[index] 的数组中。 index 保存变量的名称。这个数组可以在函数内部访问，也可以直接用来更新全局变量。

    1. static关键字用于函数完成时保留局部变量不被删除.

----

##echo& print

1. echo 是一个语言结构，使用的时候可以不用加括号，也可以加上括号： echo 或 echo()。
1. print 同样是一个语言结构，可以使用括号，也可以不使用括号： print 或 print()。

----

##字符串


##



