#概述

> 密码技术主要是研究如何将机密信息进行特殊的编码,一形成不可识别的密码形式(密文)进行传递;
> 而信息隐藏则主要研究如何将某一机密信息秘密隐藏于另一公开的信息中,然后通过公开信息的传输来传递机密信息

数字水印就算向欲被保护的多媒体数据嵌入某种信息(即水印),以满足保护所有者的权益等要求,如今图像的水印技术根据水印嵌入的方式可以大致分为:

1. 空间域技术(水印被直接嵌入在图像的亮度值上)
1. 变换域技术(首先将图象做某种数学变换,然后将水印嵌入到变换系数中)

> 变换域方法有很强的鲁棒性,对图像压缩,常用图像滤波以及噪声均有一定抵抗力

##特性
至少应该满足两个特性:

1. 不可察觉性
1. 鲁棒性

> 很多水印算法均是首先从原始图象的变换域系数中提取一个子集!然后将水印嵌入其中为了保证水印算法的鲁棒性,水印应该嵌入到图象的最显著分量中,,或者说,水印应该和图象的特征集捆绑在一起!即选择被嵌入的系数集合通常也可以被看成为图象的特征向量集  

##对于水印可能的袭击
1. 改变数据使内嵌于其中的版权标记无法辨认,即降低检测水印的可能性
1. 降低水印作为只是合法所有权的能力,使内嵌标记不能作为可靠的识别工具

###常见的信号处理变换
1. JPEG压缩
1. 锐化,平滑,线性及非线性滤波
1. 亮度,对比度增强技术

###几何变换
1. 剪切
1. 旋转
1. 尺度变换
1. 删除几行或几列

##数字水印框架
1. 水印的嵌入
1. 水印的捡取

        I*K*W->I'


有几种典型的用输入输出定义的水印系统:


1. 私有水印

    至少要求提供原始图像,从可能已被修改的图像I'中提取水印,并用原图作为提示寻找在I'中何处可能有水印
    
        I'*I*K->W
    另一种类型要求内嵌水印的副本,并对问题I\'是否包含有水印W做'是'或'否回答
    
        I'*I*K*W-{0,1}

1. 半私有水印

    不用原图,但需回答同样的问题
    
        I*K*W-{0,1}

1. 公用水印

    从可能已被修改的图像中提取n比特水印信息
    
        I'*k->W

1. 不对称水印(公钥水印)

    任何用户能看到但去不掉的水印

##重要参数和变量
1. 内嵌信息量
1. 内嵌强度
1. 数据尺寸和特性
1. 秘密信息(如密钥)

##水印算法分类
1. 空间域技术(水印被直接嵌入在图像的亮度值上)

    空域技术的有点是能够有效地利用人类视觉系统特性

1. 变换域技术(首先将图象做某种数学变换,然后将水印嵌入到变换系数中)

#算法

##变换域

###CBWM
CBWM是基于变换域的通用数字水印模型  


