
#第1课

----08.04----

わたし                      私
わたしたち                  私たち
あなた
あのひと                    あの人
あのかた                    あの方
みなさん                    皆さん
～さん
～ちゃん
～くん                      ～君
～じん                      ～人
せんせい                    先生
きょうし                    教
がくせい                    学生
かいしゃいｎ                会社T
しゃいｎ                    社T
ぎんこういｎ                y行T
いしゃ                      医者
けんきゅしゃ                研究者
エンジニア
だいがく                    大学
びょういｎ                  病院
でんき                      
だれ/どなた                 l/どなた

----08.07----

さい                        r
なんさい                    何r
おいくつ
はい
いいえ

しつれですが                失礼ですが                      しつれいですが
おのめいわ                  お名前は                        おなまえは

はじめまして                初めまして
どうぞ、よううしく、おないがいします                        どうぞ、よろしく、おいします              どうぞ、よろしく、おねがいします

こちらは～さんです          こちらは～さんです
くらきました                から来ました                    からきました

----

##文型　ぶんけい

1. わたしは　マイクミラ`です
2. サンドスさんは　がくせいじゃ　ありません
3. みらさんは　かいしゃいｎですか                           ミラ`さんは　会社Tですか                  ミラ`さんは　かいしゃいんですか
4. サンドスさんは　かいしゃいｎです                         サンドスさんは　会社Tです

----

##例文　れいぶｎ
1. マイクミラ`さんですか

    はい、マイクミラ`てす

1. ミラ`さんはがくせいですか

    いいえ、がくせいじゃ　ありません。かいしゃいｎです。

1. 

****

----08.18----

#第二课

みなさん                    皆さん
しつれですが                失礼ですが                      しつれいですが

これ
それ
あれ
この
その
あの
ほん                        本
じしょ                      辞
ざつし                      j
しんぶん                    新
ノ`ト
てちょう                    手
めいし                      名刺
カ`ド
テレホンカ`ド
えんぴつ                    UP
ぼるぺｎ                                                    ボ`ルペン
シャプペンシル                                              シャ`プペンシル

かぎ                        I
とけい                      r
かさ                        
かばん

かせっどテ`プ                                              カセットテ`プ
テ`プレコ`ダ`
テレビ
ラジオ
カメラ
コンピュ`タ`
じどうしゃ                  自榆

つくえ                      机
いす                        椅子

チョコレ`ト
コ`ヒ`
えんご                      英Z                            えいご
にほんご                    日本Z
～ご                        ～Z

なん
そう
ちがいます                  `います
そうですか
あのう
ほんおきもちです            ほんの莩证沥扦
どうぞ
どうも

どうもありがとうございます
これからおせわにます        これからお世になります        これからおせわになります
こちらこうそよるしく                                        こちらこそよろしく

----

##ぶんけい

1. これわ　じしょ　です
2. これわ　コンピュ`タ`　の　ほんです
3. それわ　わたし　の　かさ　です
4. この　かさわ　わたしの　です

----

##れいぶん

1. これわ　テレホンカ`トですか

    はい、そうです

2. それわ　ノ`ド　ですか

    いいえ、そうじゃ　ありません　てちょう　です

3. それわ　なん　ですか

    めいし　です

3. それわ きゅう　ですか　なな　ですか

    きゅう　です

2. それわ　なんの　ざつし　ですか

    じどうしゃの　ざつし　です

1. あれわ　だれの　かばん　ですか

    さとう　さんの　かばん　です

1. このかさわ　あなたの　ですか

    いいえ、わたしのじゃ　ありません

1. このかぎわ　どなたの　ですか

    わたしの　です

##会

###ほんの莩证沥扦

はい、どなたですか
> よんぜろはち　の　サンドスです

こんにちは、サンドス　です
これから　おせわに　なります
どうぞ　よろしく　おいします

> こちらこそ　よろしく
> あのう　これ　ほんのきもちです

あ、どうも、なんですか

> コ`ヒ`です　どうぞ

どうも　ありがとう　ございます

****

----08.26----

#第三课

ここ
そこ
あそこ
どこ

こちら
そちら
あちら
どちら

きょうしつ                  教室
しゅくどう                  食堂                            しょくどう
じむしょ                    事账
かいしつ                    会h室                          かいぎしつ
うけつけ                    受付
ロビ                                                        ロビ`
けや                        部屋                            へや
どいで                                                      トイレ
おデレイ                    お手洗い                        おてあらい

かいだん                    A段
エレベ`タ`
あつかれ`た`                                              アスカレ`タ`

おくに                      お国
かいしゃ                    会社
うち

でんわ                      
くつ                        靴
ねくだい                                                    ネクタイ
ワイン
たばこ

うりば                      婴
しか                        地下                            ちか
かい                        A
なんがい                    何A

えん                        
いくら

ひゃく                      百
せん                        千
まん                        万

すみません
で　ございます
みせでくだせい              せてください                  みせてください
じゃ　
ください













