
https://zhuanlan.zhihu.com/p/31050839

什么是双向锚定

双向锚定（2WP）允许比特币从比特币区块链转移到第二层区块链，并且反之亦然。“转移”其实是一个错觉：比特币是不能被转移的，但可以暂时性地将比特币在比特币区块链上锁定，同时等量的等价代币在第二层区块链上被释放。当等量等价的代币在第二层区块链上被锁定时，则比特币区块链上的原始比特币就可以被释放。这就是双向锚定的本质。这一本质存在一个问题，理论上第二层区块链已经清算完毕，但如何保证实际执行是一个问题。因此，任何双向锚定系统必须做的承诺都基于假设双向锚定的参与者是诚实的。最重要的一个假设是，第一层区块链是抗审查的，并且大多数比特币矿工是诚实的。另外一个假设是主要的保管锁定的比特币的第三方也是诚实的。如果这些假设不成立，那么比特币和等量等价的第二层区块链代币可能被同时释放，这就导致了恶意的双花。任何一个双向锚定系统必须选出一个实施方案，以保证参与的各方承诺的诚实性是在经济上和法律上有根据。这涉及到那些由关键性参与方发起的攻击的成本分析，和攻击因果关系分析。双向锚定方案的安全性取决于其激励体制是否能够强化系统中关键性的参与方对系统做出的承诺。

什么不是双向锚定

质押托管合同（BEC）是比特股上创建的一种方法，这种方法可以让比特币（或法定货币）在一个智能支付平台上创建和平台本身不同的代币（如bts）进行交易。这种方法也适应于其他平台。这种方法可以在平台上锁定发行者的当地货币或比特币来发行债券，一般来说锁定的货币或比特币价值要超过他们创建的债券价值，或等值，然后他们就可以创建债券白条在平台上销售。平台监控比特币的实时价格可以实现发行的债券总量的动态调整。显然，这种方法不是双向锚定，因为这种方法创建了新的“比特币”，并且没有等量的比特币在比特币区块链上被锁定。质押托管合同（BEC）的安全性通常是弱于双向锚定（2WP）的，因为用户必须信任没有对应利益关系的记账方，他们可能没有获得高额的奖励，但用户却必须信任他们是诚实的。并且，因为本地代币市场价格的波动性，让持有债券的参与方几乎只有很少甚至没有经济利益。

