
#第一课 画笔

1. 硬边画笔 : 边缘光滑
1. 柔边画笔 : 边缘渐变

不透明度  : 光线
流量      : 粉笔
柔边      : 喷枪

****

#第二课 导航器与缩放

alt+滚轮   : 放大缩小
ctrl+滚轮  : 左右平移
space+滚轮 : 自由移动


****

#第三课 选框

选框+移动+确保复选`显示变换控件` : 移动整块对象
shift+缩放                     : 均匀缩放
alt+shift+缩放                 : 中心缩放

shift+ctrl+i                   : 反选

****

#第四课 用快速蒙板做选区

(硬边/柔边)画笔+100% opacity+100% flow+快速蒙板模式+推出快速蒙板模式 : 选择特定区域

****

#第五课 关于图层

##移动到其他图层
1. `alt+shift+椭圆选框可以绘制一个以鼠标初始位置为中心的圆形选框
1. 复制选框内容,并粘贴,会将选框内容粘贴至新一个图层
1. `选择-颜色选择`可以通过调整颜色容差来获取相近颜色的区域
1. `选择工具-自动选择`选项可以不用切换图层而选择对象 

##合并图层
1. `选择-拷贝合并`      : 将选框范围内不同图层的内容全部拷贝
1. 图层-向下合并      : 合并当前选中图层与其下面图层
1. 高亮图层+合并图层  : 合并选中图层
1. 图层-合并可见图层  : 合并可见图层
1. 图层-拼合图像      : 合并所有图层

##同时操作多个图层
1. shift可以暂时移动所有高亮图层对象
1. 选择一编组图层可以像操作一个图层那样操作一组图层

****

#第六课 图案简介

编辑-定义图案   : 定义一个图案
编辑-变换-扭曲  : 扭曲
编辑-变换-变形  : 变形

****

#第七课 基本颜色术语

中间色调        : 拾色板中间区域
饱和色调        : 拾色板右上
浅色/暗色       : 拾色板左下

alt按住拾色板

HSB
1. H: Hue,色相
1. S: Sacturation 饱和度
1. B: Black Point 亮度

* 亮度B可以用来基于中间色调调颜色
* 同饱和度单色可以打到和谐
* 图像-调整-色相/饱和度

****

#第八课 画笔工具Ⅱ

窗口-画笔       : 画笔大面板
画笔笔尖形状    : 间隔,x/y对称,角度,扁平度
形状动态        : 大小,角度,圆度抖动
> `控制-钢笔压力`可以使用数位板压力控制大小/角度抖动
散步            : 以不同数量,不同数量抖动散步画笔形状
颜色动态        : 前景/背景抖动,色相,饱和度,亮度抖动
> 使用小抖动调节颜色不错...尤其是加上透明度之后

****

#第九课 通道面板

通道面板中,白色代表有颜色,黑色代表没有
> RGB是计算机语言中颜色模式
`选择-储存选区` 可以保存一个选区

重新使用选区有两种办法:
1. ctrl+点击通道
1. 将选区拖到下面`将通道以选区载入`

****

#第十课 平面设计四种主要文件格式

1. psd          : Photoshop原生格式;保存图层,通道等一切
1. tiff         : 可以保存通道与图层;PS所有版本通用
1. JPEG         : 不适合印刷,适合展示;
1. PNG          : 可以保存透明部分,无损格式

图层-复制图层   : 可以将一个图层复制到其他文档

****

#第十一课 创建画笔

素描画笔            : 用来平铺纹理,必须是正方形
编辑-定义画笔预设   : 定义一个画笔

> `画笔预设(与背景色相同)+描边`能够绘制非常精细的图案

*****

#第十二课 灰度图

> 将图层拖到下面新建图层按钮,可以复制该图层

图像-模式-灰度          : 所有图层变为灰度图
图像-调整-色相/饱和度   : 调低饱和度可以变为灰度图
图像-调整-黑白          : 调整不同设置,强化细节
图像-调整-色阶          : 调整黑场/白场/灰度区域

> 调整透明度,或是设置正片叠加/叠加,得到两个图层优点
> 设置色相饱和度/柔光+透明度,得到立体感及若有若无颜色效果

****

#第十三课 黑白图像

Goole images搜索中有一个选项为Larger than,通过这个可以有效搜索大像素图片






