
#徐小湛高数

#第一讲

- 夹逼定理
- 导数: 曲线的斜率, 是曲线变化快慢的反应
- 二阶导数是斜率变化快慢的反应, 表征曲线的凹凸性

满射: f(x) \in Y
非满射: \exists y \in Y, \forall x \in X, y \neq f(x)

单射: \forall a, b \in X, a \neq b, f(a) \neq f(b)
非单射: \exists a, b \in X, a \neq b, f(a) = f(b)

双射: 既是单射, 又是满射了的成为双射, 或一一映射

- 每一个单射都可以诱导一个双射:

    若f: X->Y是单射, 则f: X->f(X)是双射

- 每一个单射都可以诱导逆映射

    若f: X->Y是单射, 则f: X->Y可逆

----

函数是数集X到数集R的映射: f: X->R

反函数: 若函数y=f(x)是单映射: x_1 \neq x_2 -> f(x_1) \new f(x_2), 则函数f可逆, 逆映射x=f^-1(y), 其中y=f(x)

单调函数的反函数也是单调函数

****

#第二讲

绝对值函数, ABS

符号函数, sgn

取整函数, floor ,cell, trunc, round

取小数函数, frac

****

#第三讲

函数的性质:

有界性, 单调性, 奇偶性, 周期性

狄利克雷函数, D(x)=1, 当x是有理数, D(x)=0, 当x是无理数

复合函数:

    f: D_f->R_f
    g: D_g->R_g

的复合函数为f*g: D->R, 其定义域为: D={x \in D_g | g(x) \in D_f}

可复合的条件: R_g \cap D_f \neq \emptyset




