
# 产品和市场

## 货币的时间价值

获得利息<-归因于一年内所有我们可以利用货币做的事情.

单利, 复利(离散复利, 连续复利)

## 股权

股权equity, 股票stock, 股份share, 代表一家公司小部分的所有权

拥有公司所有权的股东(shareholders)对公司的运作有发表意见的权利, 理论上公司的管理者必须妥善行事以使股东利益最大化

股票的价格在很大程度上具有随机性, 但这不意味我们不能为股价建模, 而是建模要从概率的意义上考虑. 真实股价行为是介于完全可预测和纯粹随机之间的

### 红利dividends

对于普通投资者来说, 持有股票的价值来自红利以及股票价格的增长. 红利是汇总配发的, 一般每季度或每半年派发一次

红利额度每年随着公司的盈利能力变动, 通常是派发前大约一个月由公司董事会决定

### 拆股stock split

股价的绝对水平仅仅决定了为了完成确定数目的投资金额我需要购买股票的数量. 

投资者购买股票的数量还会受到心理因素的影响, 公司经常会宣布拆股.

一家股价为900美元的公司宣布按照1拆3的方式进行拆股, 意味着持有1股每股价值为900美元股票的股东变成了持有3股每股价值为300美元的股票的股东

## 商品 commodities

一般指贵金属, 石油, 农产品等原材料性产品, 价格都是不可预测的, 但通常会体现出季节性效应.

## 货币 

汇率 exchange rate是一种货币与另一种货币兑换的比率. 应用于外汇市场.

无论货币如何进行兑换, 各种货币之间的汇率始终保持一定的一致性关系. 如果这种关系被破坏, 投资者就可以利用汇率的错误定价来获取套利利润.

## 指数

为了衡量股票市场或经济的整体走势, 股票指数应用而生.

一个典型的股票指数是由特别选出的或者一篮子basket有代表性的股票的价格加权而成

## 固定收益证券

利息的两种基本支付类型: 固定fixed和浮动的floating

附息债coupon-bearing bonds每半年或一年向持有者支付一次约定的金额, 这被称为息票coupon, 息票通常按固定利率计算, 债券到期后投资者将得到最后一次息票以及归坏的用于计算利息的本金

利率互换是固定利率与浮动利率的交换.

## 保值债券

在英国, 通货膨胀由零售价格指数Retail Price Index, RPI衡量, 该指数通过对包括抵押贷款利息在内的一揽子产品和服务的价格变化来计算该年相对于上一年的通胀情况, 每月发布一次

指数连接债券index-linked bond的息票和本金均与RPI有关, 粗略来说就是息票和本金会随着债券发行日到债券支付日期间RPI的上升而上升. 用于计算息票和本金的RPI滞后8个月, 也就是说度量的基期是债券发行前8个月, 相应的, 利息和本金也依赖于基期到利息支付日前8个月这段时间RPI的增长量.

在美国, 衡量通货膨胀的指数是消费价格指数Consumer Price Index, CPI

## 远期与期货

远期合约forward contract是指以防承诺在将来某个特定的时刻按特定的价格向另一方购买某种资产的合约, 在合约交割日delivery date或到期日maturity前不会出现现金往来. 合约条款规定合约一方必须在交割日当天买下标的资产, 该标的资产可以是股票, 商品或货币

期权合约futures contract和远期合约非常相似, 期货合约是标准化的合约, 通常在交易所交易. 期货合约每天都进行结算, 由亏损方支付给盈利方期货价值的改变量. 因此, 从期货合约到到期日, 存在一个逐渐支付资金的过程

远期和期货合约得两个主要用途是投机和期货保值. 如果投资者认为市场会上涨, 就可以试图通过持有一份远期或期货合约来获利. 套期保值正好相反, 是为了规避风险. 例如如果你预期在6个月后获得日元, 但你生活在美国且所有花费都使用美元, 那么可以通过签订一份期货合约来锁定未来汇率为你的日元收入保值. 一旦汇率被锁定, 你将不会暴露在美元/日元汇率波动的风险中, 但同时也失去了日元升值可能带来的利润

## 无套利no-arbitrage的第一个例子

假设有一份我们有义务在T时刻以F价格购买标的资产的远期合约, 当前时刻为t, 资产当前价格为S(t)

因为远期合约是我们在到期时可获得的收益S(T)-F是未知的, 可以通过构建一个投资组合消除未来的不确定性

1. 签订该远期合约, 不需要任何额外成本, 但可以是我们暴露在标的资产到期价值不确定的风险下
2. 通过卖空going short卖出一份标的资产, 获得现金S(t)
3. 现在我们拥有通过卖出资产获得的现金S(t), 一份远期合约多头以及一份资产空头, 净头寸为0, 将先进存入银行获得利息
4. 在合约到期日, 我们以F购买资产, 并用购买来的资产将空头头寸平仓, 因此在到期日所剩下的问题仅为确定的: F现金以及银行账户两部分, 银行账号到期日的价值为$S(t)e^[r(T-t)]$, 到期日的净头寸为$S(t)e^[r(T-t)]-F$
5. 因为初始组合的价值为0, 到期时能获得一个可预测的价值应该也为0, 那么$F=S(t)e^[r(T-t)]$

这直观地体现了即期价格与远期价格的关系是一种线性关系, 如果这种关系被破坏, 则必定存在无风险套利空间

***

# 衍生品

期权又被广义地称为衍生品derivative或要求权contingent claims

## 期权

期货或远期合约的持有者有义务在合约到期日进行交割. 除非头寸被提前平仓, 否则无论标的资产的价值是上升还是下降, 合约持有者必须履行买卖商品, 货币或其他合约标的物的义务.

最简单的期权option给予购买者在未来以事先约定的价格购买资产的权利, 并且不承担任何义务. 因此股票价格下跌时, 不需要购买.

考虑一个基于微软公司股票的看涨期权, 它赋予持有者一个月后以25美元购买一股微软股票的权利, 而现在的股价为24.5美元, 用于购买股票的25美元称为执行价格exercise price或strike price, 按合约规定执行exercise期权的日期称为到期expiry或到期日expiration date, 作为期权基础的股票称为标的资产underlying asset

我们应该在股票价格高于执行价格时执行期权, 在股票价格低于执行价格时不行权. 如果用S代表股票价格, E代表执行价格, 那么到期时期权价值为$max(S-E, 0)$, 这个标的资产的函数叫做回报函数payoff function

## 常用定义

1. 期权费preminum

    初始时需要为合约支付的金额
    
2. 标的资产underlying asset

    期权价值依赖的金融工具, 通常记为S, 期权回报一般定义为到期日标的资产价格的函数
    
3. 执行价格exercise price或交割价格strike price

    标的资产能被买入(看涨期权)或卖出(看跌期权)的价格, 一般记为E

4. 到期日expiration或expiry date

    期权可以被执行的日期, 或期权失效, 不在赋予持有者权利的日期, 一般记为T
    
5. 内在价值intrinsic value

    期权到期时假设标的资产价格等于当前价格的情况下期权所能获得的回报
     
6. 时间价值time value

    期权价值高于内在价值的部分. 标的资产未来价格的不确定性意味着期权价值一般不等于其内在价值
    
7. 实值in the money期权

    内在价值为正的期权, 即标的资产价格高于执行价格时的看涨期权或标的资产价格低于执行价格时的看跌期权
    
8. 虚值out of money期权

    没有内在价值只有时间价值的期权, 即标的资产价格低于执行价格时的看涨期权或标的资产价格高于执行价格时的看跌期权
    
9. 平价at the money期权

    执行价格与当前标的资产价格水平接近的看涨期权或看跌期权
    
10. 多头long position

    产品持有数量为正或有正的风险暴露数量的一方
    
11. 空头short posiion

    产品持有数量为负或有负的风险暴露数量的一方
    
## 回报图

我们可以绘制出期权到期价值关于标的资产价格的函数的坐标图, 即回报图payoff diagram

回报图只描述了到期时期权合约的价值情况, 并没有提及为此你需要支付多少期权费, 为了反应初始成本, 我们可以绘出利润图profit diagram, 回报减去了初始支付的期权费

## 卖空期权

对于每一个被卖出的期权来说, 如果期权被执行则必须有人在某个地方承担义务. 

股票必须从卖空wrote期权的人那里购买, 期权的空方writer是指承诺按看涨期权(或看跌期权)约定价格卖出(或买入)标的资产的人. 期权买方是收取期权费的人.

拥有期权方和卖空期权方之间的不对称现在已经清楚了. 期权购买者支付一笔期权费作为获得特定权力和不确定的结果的回报. 期权空方当前获得一份确定的款项, 但在未来负有一定义务.

## 保证金

卖空期权最大获益有限, 但是最大损失可能巨大. 而购买期权方最大损失仅仅是初始期权费(大不了不行权了)

为了预防不利情况下的违约风险, 进行期权登记和结算工作的清算所clearing houses要求期权空方必须存入一笔保证金margin. 清算所以交易对手的姿态面对参与期权交易的双方.

初始保证金initial margin和维持保证金maintenance margin, 初始保证金是合约初始时存入的数额, 保证金的总额必须保持在规定的维持保证金数额之上.

## 市场惯例

大多数简单合约通过交易所进行买卖, 这些交易所使卖家和买家的匹配更加简便和有效率. 一些简化涉及合约特征诸如可交易的执行价和到期日等. 

一些期权是双方之间的协议, 不通过交易所, 而是经常通过中介达成. 这种合约被称为场外合约over the counter, OTC合约.

## 期权到期前的价值

合约赋予你特定的权利而没有义务. 关于到期前合约价值, 有两点是清楚的: 合约价值将依赖于标的资产现价高低以及合约期限的长短

标的资产的现价越高, 期权到期时我们期望的资产价格就越高, 进而看涨期权的价值也就越高
合约价值对剩余期限的依赖更加微妙, 剩余期限越长, 资产价格可以上升或者下降的时间就越长. 因为货币时间价值的关系, 在获得任何回报之前我们等的时间越长, 回报的价值就越低

合约的公平价值依赖于资产价格和期限这两个方面. V代表期权价值, 在t时刻它将是标的资产价值S的函数, 因此我们可以将合约价值写成$V(S, t)$.
我们知道合约到期的价值. 如果我用T表示到期日, 则在t=T时, 函数V就是已知的, 这正是回报函数. $V(S, T)=max(S-E, 0)$.

## 影响衍生品价格的因素

影响期权价格的两个最重要的因素是标的资产的价值S和距离到期的时间t. 这些量是变量, 意味着在合约期限内它们会不可避免地不断变化. 与变量对应的概念是影响期权价格的参数.

利率和执行价格就是参数的两个例子. 

如果我们持有股票期权, 期权的价值还依赖于期权存续期内该股票的红利分配. 如果持有的是外汇期权, 那么它的价值依赖于外币的汇率.

波动率对期权价值也有重要的影响. 波动率是对资产价格波动程度以及随即程度的衡量. 

## 投机和杠杆

假如今天是4.14, wilmott公司的股票价格为666, 一个8.22到期执行价格为680的看涨期权价格为39, 假设到8.22股票价格确实上涨到了730
1. 购买股票, 收益率为(730-666)/666*100%=9.6%
2. 购买看涨期权, 收益率为(730-680-39);39*100%=28%

虚值期权具有较高的杠杆gearing, leverage, 能用很小的投资赚取可能很高的回报. 但是如果wilmott公司的股票保持在666, 那么购买股票会有一个和期初相同的价值, 但是看涨期权投资会遭受100%的损失

高杠杆率的期权合约对于期权空方有很大的风险, 而多方只承担很小金额的风险(即使亏损的可能性很高), 其最大损失仅限于支付的期权费, 但是空方为了得到概率高但量很小的利润将面临巨额的损失风险. 空方可能会通过购买其他相关合约来抵消风险的做法称为套期保值或对冲hedging

## 提前执行

欧式期权European options, 因为它在到期日才允许被执行. 美式期权American options允许持有者在到期日前任意时刻执行, 相比于同等条件的欧式期权赋予了持有者更多的权利, 因此可能更具有加价值, 并且永远不会比同等条件的欧式期权价值低.

还有一种百慕大期权Bermudan options, 允许在特定的一些日期或者时间区间行权, 从某种意义上介于美式和欧式之间.

## 看涨看跌平价

1. 设想你购买了一份执行价格为E, 到期日为T的欧式看涨期权, 同时卖空了一份具有相同执行价格和到期时间的欧式看跌期权, 当前时间为t

    期权组合在T时刻的回报是:$max(S(T)-E, 0)-max(E-S(T), 0)=S(T)-E$
    
2. 表达式右边由两部分组成, 即标的资产价格S(T)和固定金额E, 为了获得相同的回报

    1. 我可以购买成本为S(t), 到期时价值为S(T)的资产, 来获得回报S(T)
    2. 通过利用利率r, 在当前时间t卖空资产$Ee^{-r(T-t)}$来锁定在T时刻支付E

因此, 看涨期权多头+看跌期权空头的组合回报=资产多头+现金空头的组合回报

C-P=S-Ee^{-r(T-t)}, 其中C, P分别代表看涨, 看跌期权当前的价值, 这个关系在合约到期前任意时刻均成立, 被称为看跌-看涨平价put-call parity. 如果这个等是关系不成立, 就会存在无风险套利的机会

| 持有头寸  | 当日(t)价格           | 到期日(T)价值   |
| :-------: | :-----------:         | :-------------: |
| 看涨期权  | C                     | max(S(T)-E, 0)  |
| -看跌期权 | -P                    | -max(E-S(T), 0) |
| -股票     | -S(t)                 | -S(T)           |
| 现金      | Ee^{-r(T-t)}          | E               |
| 合计      | C-P-S(t)+Ee^{-r(T-t)} | 0               |


## 二值期权或数字期权

二值期权binary options或数字期权digital options在到期时的回报并不是标的资产价格的连续函数. 

二值期权在时刻T即合约到期时如果标的资产的价格大于执行价格, 则需偿付1美元.

香草期权(最传统的看涨, 看跌期权)有更好的盈利潜力, 当资产价值S超过执行价格时, 香草期权的收益呈线性增长, 而二值期权的收益则一定不会超过1美元. 在标的资产价格大幅度变动的情况下, 香草看涨期权的杠杆比二值看涨期权的杠杆更大.

有一个很简单的二值期权看跌看涨评价关系, 当同时持有一个二值看涨期权和一个二值看跌期权时, 无论到期日标的资产价格水平是多少, 你都将获得1美元, 也就是二值看涨期权+二值看跌期权=e^{-r(T-t)}

## 牛市差价组合和熊市差价组合

一份类似于二值期权的回报可以通过香草看涨期权构造, 这时期权组合portfolio of options或option strategy的第一个例子

假设我购买一份执行价格为100美元的看涨期权, 同时卖出一份具有相同到期日的执行价格为120美元的看涨期权, 那么到期时如果股票价格低于100美元, 则回报为0, 如果股票价格高于120美元, 则回报为20美元, 股票介于两者之间时, 回报与股价呈线性关系.

> 实际上, 考虑期权费之后, 投资者能获得的最大利润为两个执行价格之差-两个期权费之差: MP=(E_H-E_L)-(C_L-C_H), C是期权费, H, L分别指代执行价格更高/更低的看涨期权
> 最大损失则为C_L-C_H
> 盈亏平衡点的价格为E_L+C_L-C_H

这种策略称为牛市差价组合bull spread或看涨差价组合call spread, 他从牛市中获利, 回报为$\frac{1}{}(E_H-E_L)}(max(S-E_L, 0)-max(S-E_H), 0))$

同理, 我们可以卖出一份执行价格为100的看跌期权, 买入一份执行价格为120的看跌期权, 获得类似的回报, 这称为熊市差价组合bear spread或看跌差价组合put spread

这样的涉及同类期权(即同为看涨期权或看跌期权)的策略称为差价策略spread


## 跨式组合和宽跨式组合

跨式组合straddle由具有相同执行价格的一份看涨期权和一份看跌期权组成. 构成这种组合的期权通常是平价期权, 投资者预期标的资产价格要么上涨要么下跌, 唯独不会一直维持在现有水平. 

宽跨期组合strangle与跨期期权类似, 除了看涨和看跌期权的执行价格不一样. 合约既可以是虚值宽跨式组合out of money strangle, 也可以是实值宽跨式组合in the money strangle. 购买这种头寸的动机与购买跨式组合类似, 不同之处在于购买者预期标的资产价格会向上或向下有更大幅度的变动. 这种合约通常在标的资产处于两个执行价格之时被购买, 价格比跨式组合便宜, 这意味着虚值宽跨式组合的杠杆大于跨式组合. 其缺点在到期日时宽跨式组合会有一个更大价格范围的无回报区间, 而跨式组合只在一个价格点没有回报.

另一个选择跨式组合或宽跨式组合的原因是, 他不涉及对资产价格走势的判断, 这些合约会被一些对波动率走势有判断的人买进或卖出, 他们属于最简单的波动率交易者volatility trades. 因为期权价格和资产波动率之间的关系, 一些人可以投机于波动率的变动. 

另外, 跨式组合和宽跨式组合很少被持有至到期.

一个涉及不同类型期权(即同时涉及看涨期权与看跌期权)的策略被称为混合策略combination


## 风险逆转组合

风险逆转组合risk reversal是一份执行价格高于现货价格的看涨期权多头和一份执行价格低于现货价格的看跌期权空头组成的组合, 两个期权到期日相同. 

假设看涨期权执行价格为E_H, 期权费为C_H, 看跌期权执行价格为E_L, 期权费为C_L, 那么
1. 当S(T)>E_H时, 收益为S(T)-E_H+C_L-C_H
2. 当$E_L \leq S(T) \leq E_H$时, 收益为C_L-C_H
3. 当S(T)<E_L时, 收益为-(S(T)-E_L)+C_L-C_H

其价值通常非常小并且与波动率变动的市场预期有关.


## 蝶式差价组合和鹰式差价组合

一个典型的蝶式差价组合butterfly spread是, 购买一份执行价格为90的看涨齐全, 卖出两份执行价格为100的看涨期权, 再买入一份执行价格为110的看涨期权

假设买入两份看涨期权的期权费等于卖出两份看涨期权的期权费, 那么
1. 当S(T)<90时, 收益为0
2. 当$90 \leq S(T) \leq 100$, 收益为S(T)-90
3. 当$100 \leq S(T) \leq 110$, 收益为110-S(T)
4. 当S(T)>110时, 收益为0

如果你认为资产价格既不会上涨也不会下跌, 那么可以持有这种组合, 因为它没有什么盈利潜力, 最大回报为10, 这种头寸会相对便宜

鹰式差价组合condor和蝶式差价组合很想, 差别在于前者会用到四种不同执行价格的看涨期权


## 差期组合

一个涉及具有不同到期日的期权策略称为差期组合calendar spread. 如果对市场变动的时机和方向有精确的判断, 你可能会持有一个这样的头寸. 减少你认为不重要的时间及资产价格点上的回报, 增加你认为关键的时间及资产价格点上的回报. 任何回报上的减少都会减少期权头寸的总价值


## 长期股票参与证券和灵活场内期权

长期股票参与证券long-term equity anticipation securities, LEAPS是在交易所交易的长期限看涨和看跌期权. 

1993年, 芝加哥期权交易所推出了以几种指数为标的的灵活场内期权FLexible EXchange-traded options, FLEX, 这种期权允许一定程度的差别化定制, 包括到期日, 执行价格以及执行方式等


## 权证

权证warrant和期权非常相似, 是一种公司以其股权为标的而发行的看涨期权. 

权证与交易型看涨期权的主要区别在于期限长短不同, 权证通常有一个更长的生命周期, 执行时公司会向权证持有者发行新股. 而交易型期权持有者会收到已经发行的股票. 

权证通常允许在一个初始等待期之后至到期之前的任何时刻行权.

一般典型的权证生命周期大约是5年或更长, 永续权证perpetual warrants没有到期日.


## 可转债

可转债convertible bonds, CB同时具有债券和权证的特点, 它支付一连串的息票, 最后在到期日偿还本金, 但它还可以在到期前转换为标的股票. 一旦执行转换功能, 它便失去了获得未来息票的权利. 

如果股价很低, 可转债没有转换为股票的动力, 息票流会更有价值, 此时可转债就相当于债券.

由于可转债可以被转换成股票, 所以它的价值至少等于标的股票的价值. 这样的属性使可转债和美式期权类似, 提前执行期权和可转债执行转换在数学上一样.


## 场外期权

被称为场外期权的合约在私下由一方卖给另一方.

条款说明书term sheet详细说明了场外期权合约的细节. 


====


# 资产的随即行为

## 引言

本章将描述一个简单的用于刻画股票和其他金融工具的连续实践模型.

## 常见的分析范式

有三种常见的分析范式:

1. 基本面

    基本面分析fundamental analysis是通过深入分析一家公司的资产负债表, 管理团队, 专利应用, 竞争对手以及诉讼案件等各方面来试图确定该公司正确的价值. 

        1. 非常难, 需要会计学学位并且非常耐心, 嘴碎要的资料也可能藏在资产负债表之外
        2. 市场保持非理性的时间可能很长, 长到超过你能保持偿债能力而不破产的实践
2. 技术

    技术分析technical analysis适用于当你关心的仅有公司股票历史价格信息的时候, 通过绘制趋势线, 寻找股价的特定模式然后做出相应的预测, 多数学术证据表明大多数技术分析都是废话.
    
3. 数量

    数量分析quantitative analysis, 将股票价格或利率等金融变量视为随机变量, 并且为这种随机性选择最好的模型.
    
  
  
## 为什么我们需要为随机性建模: Jensen不等式











