

#机器学习中的数学基础

机器学习分类:

1. 监督学习, 分类预测, 回归分析

    例如用户点击/购买预测, 房价预测

    通过训练集监督学习算法, 根据一些有特征有标签的训练集, 训练学习算法, 从而应用于只有特征没有标签的数据, 判断其标签

3. 无监督学习, 聚类, 关联规则

    例如邮件/新闻聚类

    训练算法时提供的测试集并没有标签

4. 强化学习, Q-learning, 时间差学习

    例如动态系统以及机器人控制

> 半监督学习, 有一部分训练集有标签, 一部分没有标签

机器学习的目标: 得分函数, 损失函数

1. 得分函数是通过训练集得到的机器学习函数
2. 损失函数则是得分函数应用在训练集上的损失(误差), 一个好的得分函数对应的损失函数值最小

----

算法一览:

|Application |Unsupervised   | Supervised
|------------|---------------|------------
|Continuous  |Clustering & Deimensionality Reduction |  Regression, Decision Trees, Random Forests
|Categorical |Association Analysis, Hidden Markov Modele | Classification

****

高等数学回顾

#徐小湛高数

#第一讲

- 夹逼定理
- 导数: 曲线的斜率, 是曲线变化快慢的反应
- 二阶导数是斜率变化快慢的反应, 表征曲线的凹凸性

满射: f(x) \in Y
非满射: \exists y \in Y, \forall x \in X, y \neq f(x)

单射: \forall a, b \in X, a \neq b, f(a) \neq f(b)
非单射: \exists a, b \in X, a \neq b, f(a) = f(b)

双射: 既是单射, 又是满射了的成为双射, 或一一映射

- 每一个单射都可以诱导一个双射:

    若f: X->Y是单射, 则f: X->f(X)是双射

- 每一个单射都可以诱导逆映射

    若f: X->Y是单射, 则f: X->Y可逆

----

函数是数集X到数集R的映射: f: X->R

反函数: 若函数y=f(x)是单映射: x_1 \neq x_2 -> f(x_1) \new f(x_2), 则函数f可逆, 逆映射x=f^-1(y), 其中y=f(x)

单调函数的反函数也是单调函数

****

#第二讲



















