

# 知识图谱

本质上，知识图谱是一种揭示实体之间关系的语义网络，可以对现实世界的事物及其相互关系进行形式化地描述。


# 架构

## 逻辑结构

知识图谱在逻辑上可分为模式层与数据层两个层次

1. 数据层主要是由一系列的事实组成，而知识将以事实为单位进行存储。可选择图数据库作为存储介质
2. 模式层构建在数据层之上，主要是通过本体库来规范数据层的一系列事实表达。本体是结构化知识库的概念模板，通过本体库而形成的知识库不仅层次结构较强，并且冗余程度较小。

## 体系结构

知识图谱主要有自顶向下(top-down)与自底向上(bottom-up)两种构建方式。

1. 自顶向下指的是先为知识图谱定义好本体与数据模式，再将实体加入到知识库。该构建方式需要利用一些现有的结构化知识库作为其基础知识库. 
1. 自底向上指的是从一些开放链接数据中提取出实体，选择其中置信度较高的加入到知识库，再构建顶层的本体模式[12]。

目前，大多数知识图谱都采用自底向上的方式进行构建，其中最典型就是Google的Knowledge Vault[13]。

# 大规模知识库

## 开放链接知识库

1. Freebase
2. Wikidata
3. DBpedia
4. YAGO

## 垂直行业知识库

1. IMDB
2. MusicBrainz
3. ConceptNet

# 知识图谱的关键技术

1. 知识抽取

    知识抽取主要是面向开放的链接数据, 通过自动化的技术抽取出keys的知识单元, 知识单元主要包括实体(概念的外延), 关系以及属性3个知识要素, 并以此为基础, 行程一系列高质量的事实表达, 为上层模式层的构建奠定基础

    1. 实体抽取
        1. 基于规则与词典的实体抽取方法
        2. 基于统计机器学习的实体抽取方法
        3. 面向开放域的实体抽取方法
    2. 关系抽取
    3. 属性抽取

