
#绪论

1. 从体系结构出发，主要研究系统的逻辑结构和物理架构，采用三层或多层系统 结构、并行处理机制以及分布式系统架构等优化方法，提高系统的性能、可靠性和可扩展 性
2. 从实现机制出发，主要通过分析客户访问行为，研究可以缩小响应时间，提高 系统性能的优化方法，如研究网络 cache 技术、服务器 cache 技术、数据库表分割冗 余技术等
3. 从交易流程出发，主要针对交易流程和交易逻辑进行优化，采用智能代理等技 术，提高撮合成功率，降低数据库读写次数，减轻网络通信负担，加快综合响应速度，从 侧面提高系统整体性能 

----

#相关交易系统结构及关键技术介绍

1. 德国的EUREX/XETRA系统

    德国的EUREX/XETRA系统功能全面而庞大。为保证可靠性，在系统体系结构设计时要求包括主机、通讯服务器和会员服务器等大部分硬件冗余，以及通讯线路冗余。因此整个系统的可靠性比其他系统高，但投资也比较大。该系统是一个四层客户/服务器体系，从上到下依次为：交易主机，通讯服务器，会员服务器，交易和管理终端。 
    其中，交易主机选用Digital Alpha Server/Open VMS，主机之间通过磁盘阵列保证主机系统得高可靠性。交易所在欧洲、美洲和亚洲设置了几十个访问点，每个访问点至少有两根数据专线和交易所连接。在交易所和访问点里安转了通讯服务器。通讯服务器也是Digital Alpha Server，运行Open VMS操作系统。MISS安装在会员的办公室，通过两根数据专线和交易所或访问点的通讯服务器连接，其硬件平台现在有Sun/Solaris、Intel/Windows  NT 和IBM  RS6000/AIX。工作站可以是Microsoft  Windows  NT  Station或者Sun Solaris工作站。交易主机和通讯服务器之间使用DEC Net网络协议相互通讯，通讯服务器和MISS、MISS与Station之间使用TCP/IP通讯。因此通讯服务器将网络协议割断，可以起到部分防火墙的功能。
    EUREX和XETRA的原形来自IBIS交易系统，IBIS是兰克福的一个电子拍卖市场使用的系统，所以也使用了Open VMS操作系统。主机系统中有大量涉及系统可靠性、通讯和安全的中间都使用Open VMS提供的服务。因此EUREX系统不大可能移植到Unix平台上。该系统的层次架构设计，可靠性设计和安全设计对本文的优化设计很大的借鉴意义。
2. 瑞典OM系统
3. 法国Euronext NSC系统
5. 伦敦的Liffe Connect系统




