
# [python做量化交易干货分享](https://www.cnblogs.com/medik/p/9788987.html)

## [价值投资 -- 成长股内在价值投资](https://www.joinquant.com/view/community/detail/c3edfbaf5a05beec961b3fad7848cc7a)

- 当一些大企业暂时出现危机或股市下跌，出现有利可图的交易价格时，应该毫不犹豫买进它们的股票。--沃伦・巴菲特
- 半年来股市大跌，技术分析系效果不佳。但当股价下跌的时候，恰恰是投资者应该全神贯注、瞪大眼睛的时候，因为在这个时刻，完全可以为自己找到能按低价买进的股票。

### 《聪明的投资者》

- “价值投资之父”本杰明・格雷厄姆，1894年5月9日出生于英国伦敦。证券分析师。代表作品有《聪明的投资者》等。

- 《聪明的投资者》 (The Intelligent Investor: A Book of Practical Counsel)是格雷厄姆最广为人知的投资著作之一。该书出版后，被华尔街奉为股市上的《圣经》。著名财经杂志《财富》 （ Fortune Magazine） 将其列为 75 本必读书之一，并评论为“假如你一生只读一本关于投资的论著，无疑就是这本 （ If you read just one bookon investing during your lifetime, make it this one） ”。

- 《聪明的投资者》主要面向个人投资者，旨在对普通人在投资策略的选择和执行方面提供相应的指导――“不是一本教人'如何成为百万富翁'的书籍，而更多地将注意力集中在投资的原理和投资者的态度方面，指导投资者避免陷入一些经常性的错误之中”。

### 成长股内在价值投资策略


